* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #ffffff;
    color: #1e1e1e;
  }
  
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 10%;
    background-color: #ffffff;
    flex-wrap: wrap;
  }
  
  .hero-left {
    flex: 1;
    min-width: 300px;
  }
  
  .hero-left h1 {
    font-size: 42px;
    font-weight: bold;
    color: #1e1e60;
    margin-bottom: 15px;
  }
  
  .hero-left h1 span {
    color: #1e40af;
  }
  
  .hero-left p {
    font-size: 16px;
    color: #666;
    margin-bottom: 25px;
  }
  
  .btn-primary {
    background-color: #1e40af;
    color: white;
    border: none;
    padding: 12px 22px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 2px 4px 8px rgba(0,0,0,0.15);
    margin-bottom: 30px;
  }
  
  .stats {
    display: flex;
    gap: 40px;
    align-items: center;
    margin-top: 10px;
  }
  
  .stat-item {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .stat-item img {
    width: 24px;
    height: 24px;
  }
  
  .hero-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-right img {
    width: 100%;
    max-width: 450px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  
  .search-bar {
    background-color: #e8f0ff;
    padding: 40px 0;
  }
  
  .search-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
  }
  
  .search-container button {
    background-color: white;
    border: 1px solid #ccc;
    padding: 12px 18px;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
    min-width: 160px;
    box-shadow: 1px 2px 6px rgba(0,0,0,0.05);
  }
  
  .search-container .btn-primary {
    background-color: #1e40af;
    color: white;
    border: none;
  }
  