body {
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #1e293b;
}

.main-header {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}
  
.header-left {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-icon {
    width: 100px;
    height: 100px;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 800;
    color: #1e3a8a;
}

.main-nav {
    display: flex;
    gap: 1.5rem;
}

.main-nav a {
    text-decoration: none;
    color: #1e3a8a;
    font-weight: 600;
    transition: 0.2s;
    padding: 10px;
    border-radius: 5px;
    font-weight: 700;
}

.main-nav a:hover {
    color: #ffffff;
    background-color: #1e3a8a;
}

.btn-login {
    background: #1e3a8a;
    color: #fff;
    padding: 0.9rem 1.25rem;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

.btn-login:hover {
    background: #ffffff;
    color: #1e3a8a;
}

.stats-container {
    display: flex;
    justify-content: left;
    gap: 2rem;
    margin: 2rem 0;
}

.stat-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
    padding: 1rem 1.5rem;
    border-radius: 16px;
    box-shadow: 0 6px 14px rgba(0,0,0,0.06);
    min-width: 50px;
}

.stat-box i {
    font-size: 1.2rem;
    color: #1e3a8a;
    margin-bottom: 0.5rem;
}

.stat-box span {
    font-size: 1.2rem;
    font-weight: 800;
    color: #1e293b;
}

.stat-box p {
    margin-top: 0.25rem;
    color: #64748b;
    font-weight: 600;
}
  
h1, h2, h3 {
    margin: 1rem 0;
}

.hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #e0f2fe;
    border-radius: 35px;

}  

.hero-text h1 {
    font-size: 2.5rem;
    color: #1e3a8a;
}

.hero-text p {
    margin: 1rem 0;
    max-width: 400px;
}

.hero-image img {
    display: block;
    width: 600px;
    height: auto;
    border-radius: 30px;
    object-fit: cover;
}
  
.btn {
    background: #1e3a8a;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: bold;
}

.search-section {
    background: #e0f2fe;
    padding: 2rem 0;
    margin-top: 2rem;
    max-width: 1300px;
    margin-left: 8%;
    margin-right: 8%;
    border-radius: 25px;
    border-color: 5px black;
}
  
.search-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
  
.search-input {
    padding: 0.75rem 1rem;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    font-size: 1rem;
    min-width: 160px;
    box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.08);
}
  
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
}

.grid div {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 14px rgba(0,0,0,0.08);
    cursor: pointer;
    text-align: center;
}

.grid div img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.grid div h4 {
    margin: 0.5rem 0;
}

.price {
    font-size: 1.5rem;
    color: #16a34a;
}

.modal-box {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
    position: relative;
  
    /* NOVOS: centraliza conteúdo vertical */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}  

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6); /* fundo escuro semi-transparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
  
.modal.hidden {
    display: none;
}
  
.modal-subtitle {
    font-size: 1.1rem;
    margin: 1.5rem 0 0.5rem;
    font-weight: 600;
}
  
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 0.75rem;
}
  
.gallery-grid img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    height: 120px;
}
 
.close-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    font-size: 1.5rem;
}

.modal-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.modal-main-img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 1rem;
    object-fit: cover;
    margin-left:8.5%;
    flex: 1 1 300px;
    min-width: 280px;
}

.modal-main-img img {
    width: 100%;
    height: auto;
    border-radius: 12px;
}
  
.modal-content {
    flex: 1 1 300px;
    min-width: 280px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modal-thumbs {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.modal-thumbs img {
    width: 150px;
    border-radius: 8px;
}

.modal-box h2,
.modal-box p,
.modal-box h3 {
  text-align: center;
  margin: 0;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    text-align: center;
}  

.features div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.treasures-grid,
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
  width: 100%;
}

.treasures-grid div,
.gallery-grid img {
  border-radius: 8px;
  text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}
.combo-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 14px rgba(0,0,0,0.08);
    text-align: center;
    padding-bottom: 0.75rem;
    cursor: pointer;
}
  
.combo-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}
  
.combo-card h4 {
    margin: 0.5rem 0 0.25rem;
    font-size: 1.05rem;
}
  
.combo-price {
    font-weight: bold;
    color: #16a34a;
    margin: 0.25rem 0;
}
  
.combo-country {
    color: #475569;
    font-size: 0.85rem;
}
  
.user-post-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
}
  
.user-post-form input,
.user-post-form textarea {
    padding: 0.5rem;
    border-radius: 8px;
    border: 1px solid #cbd5e1;
}
  
.user-photos-feed {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}
  
.user-photo-card {
    background: #f1f5f9;
    padding: 1rem;
    border-radius: 12px;
}
  
.user-photo-card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}
  
.user-photo-card .user-info {
    font-size: 0.9rem;
    color: #475569;
    margin-bottom: 0.5rem;
}
  
.comment-section {
    margin-top: 0.5rem;
}
  
.comment {
    font-size: 0.85rem;
    margin: 0.25rem 0;
    color: #334155;
}
  
.booking-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    text-align: center;
}
  
.booking-title {
    font-size: 1.5rem;
    font-weight: 800;
    color: #1e3a8a;
}
  
.booking-subtitle {
    color: #6b7280;
    margin-bottom: 2rem;
}
  
.booking-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    max-width: 900px;
    margin-bottom: 2rem;
}
  
.booking-image-section img {
    width: 280px;
    border-radius: 12px;
    margin-bottom: 0.5rem;
}
  
.booking-hotel-name {
    font-weight: 700;
    color: #1e293b;
}
  
.booking-form-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 250px;
}
  
.booking-form-section input,
.booking-form-section select {
    padding: 0.6rem 1rem;
    border-radius: 8px;
    border: 1px solid #cbd5e1;
    font-size: 1rem;
}
  
.booking-summary {
    font-weight: 700;
    font-size: 1.2rem;
    color: #1e3a8a;
    margin-bottom: 1rem;
}
  
.booking-actions .btn {
    background-color: #1e3a8a;
    color: #fff;
    padding: 0.75rem 2rem;
    border-radius: 10px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.about {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #e0f2fe;
    border-radius: 35px;
}

.about h1 {
    color: #1e3a8a;
}
  
.about-text {
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 1000px;
    text-align: center;
    margin-left: 8.5%;
}

.logo-about {
    width: 300px;
    
}

.contact {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #e0f2fe;
    border-radius: 35px;
}

.contact h1 {
    color: #1e3a8a;
}
  
.contact-text {
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 1000px;
    text-align: center;
    margin-left: 25.5%;
}

.logo-contact {
    width: 300px;
    
}