body {
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f8fafc 0%, #e0f2fe 100%);
    color: #1e293b;
    min-height: 100vh;
}

.main-header {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 0 0 25px 25px;
    box-shadow: 0 8px 32px rgba(30, 58, 138, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}
  
.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-icon {
    width: 100px;
    height: 100px;
    transition: transform 0.3s ease;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

.logo-icon:hover {
    transform: scale(1.05);
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 800;
    color: #1e3a8a;
    text-shadow: 0 2px 4px rgba(30, 58, 138, 0.1);
    letter-spacing: 1px;
}

.main-nav {
    display: flex;
    gap: 2rem;
}

.main-nav a {
    text-decoration: none;
    color: #1e3a8a;
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 12px 20px;
    border-radius: 12px;
    font-weight: 700;
    position: relative;
    overflow: hidden;
}

.main-nav a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
    transition: left 0.3s ease;
    z-index: -1;
}

.main-nav a:hover::before {
    left: 0;
}

.main-nav a:hover {
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(30, 58, 138, 0.3);
}

.btn-login {
    background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
    color: #fff;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(30, 58, 138, 0.3);
    position: relative;
    overflow: hidden;
}

.btn-login::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ffffff 0%, #f1f5f9 100%);
    transition: left 0.3s ease;
    z-index: -1;
}

.btn-login:hover::before {
    left: 0;
}

.btn-login:hover {
    color: #1e3a8a;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(30, 58, 138, 0.4);
}

.btn-profile {
    background: #ffffff;
    color: #1e3a8a;
    padding: 1rem 1.5rem;
    border: 2px solid #1e3a8a;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(30, 58, 138, 0.1);
}

.btn-profile:hover {
    background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(30, 58, 138, 0.3);
}

.stats-container {
    display: flex;
    justify-content: left;
    gap: 2.5rem;
    margin: 2.5rem 0;
}

.stat-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 1.5rem 2rem;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    min-width: 80px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.stat-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.stat-box i {
    font-size: 1.5rem;
    color: #1e3a8a;
    margin-bottom: 0.75rem;
    filter: drop-shadow(0 2px 4px rgba(30, 58, 138, 0.2));
}

.stat-box span {
    font-size: 1.4rem;
    font-weight: 800;
    color: #1e293b;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.stat-box p {
    margin-top: 0.5rem;
    color: #64748b;
    font-weight: 600;
}
  
h1, h2, h3 {
    margin: 1.5rem 0;
    color: #1e3a8a;
    text-shadow: 0 2px 4px rgba(30, 58, 138, 0.1);
}

.hero {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 3rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #e0f2fe 0%, #bae6fd 100%);
    border-radius: 30px;
    box-shadow: 0 15px 35px rgba(30, 58, 138, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}  

.hero-text h1 {
    font-size: 3rem;
    color: #1e3a8a;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    text-shadow: 0 4px 8px rgba(30, 58, 138, 0.2);
}

.hero-text p {
    margin: 1.5rem 0;
    max-width: 450px;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #475569;
}

.hero-image img {
    display: block;
    width: 600px;
    height: auto;
    border-radius: 25px;
    object-fit: cover;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.hero-image img:hover {
    transform: scale(1.02);
}
  
.btn {
    background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-weight: 700;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(30, 58, 138, 0.3);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ffffff 0%, #f1f5f9 100%);
    transition: left 0.3s ease;
    z-index: -1;
}

.btn:hover::before {
    left: 0;
}

.btn:hover {
    color: #1e3a8a;
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(30, 58, 138, 0.4);
}

.search-section {
    background: linear-gradient(135deg, #e0f2fe 0%, #bae6fd 100%);
    padding: 3rem 0;
    margin: 3rem 8%;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 15px 35px rgba(30, 58, 138, 0.1);
    backdrop-filter: blur(10px);
}
  
.search-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}
  
.search-input {
    padding: 1rem 1.5rem;
    border: 2px solid rgba(30, 58, 138, 0.1);
    border-radius: 15px;
    font-size: 1rem;
    min-width: 180px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
}

.search-input:focus {
    outline: none;
    border-color: #1e3a8a;
    box-shadow: 0 8px 25px rgba(30, 58, 138, 0.2);
    transform: translateY(-2px);
}
  
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.grid div {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.grid div:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.grid div img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.grid div:hover img {
    transform: scale(1.05);
}

.grid div h4 {
    margin: 1rem 0;
    color: #1e3a8a;
    font-weight: 700;
    font-size: 1.2rem;
}

.price {
    font-size: 1.6rem;
    font-weight: 800;
    position: relative;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    color: #92400e;
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.2);
    border: 1px solid rgba(245, 158, 11, 0.3);
    transition: all 0.3s ease;
}

.price:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(245, 158, 11, 0.3);
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    color: #92400e;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal.show {
    display: block;
}

.modal-content {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    margin: 5% auto;
    padding: 2.5rem;
    border-radius: 25px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(15px);
    animation: slideIn 0.3s ease;
    position: relative;
    overflow: hidden;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
}

@keyframes slideIn {
    from { 
        transform: translateY(-50px);
        opacity: 0;
    }
    to { 
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    text-align: center;
    margin-bottom: 2rem;
}

.modal-header h2 {
    font-size: 2rem;
    color: #1e3a8a;
    font-weight: 800;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 4px rgba(30, 58, 138, 0.1);
}

.modal-header p {
    color: #64748b;
    font-weight: 600;
    line-height: 1.6;
}

.modal-body {
    margin-bottom: 2rem;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.modal-form input,
.modal-form select {
    padding: 1rem 1.5rem;
    border: 2px solid rgba(30, 58, 138, 0.1);
    border-radius: 12px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.modal-form input:focus,
.modal-form select:focus {
    outline: none;
    border-color: #1e3a8a;
    box-shadow: 0 8px 25px rgba(30, 58, 138, 0.2);
    transform: translateY(-2px);
}

.modal-footer {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.modal-btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    margin: 0 0.5rem;
}

.modal-btn-primary {
    background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
    color: #fff;
    box-shadow: 0 8px 20px rgba(30, 58, 138, 0.3);
}

.modal-btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ffffff 0%, #f1f5f9 100%);
    transition: left 0.3s ease;
    z-index: -1;
}

.modal-btn-primary:hover::before {
    left: 0;
}

.modal-btn-primary:hover {
    color: #1e3a8a;
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(30, 58, 138, 0.4);
}

.modal-btn-secondary {
    background: rgba(255, 255, 255, 0.9);
    color: #1e3a8a;
    border: 2px solid #1e3a8a;
    box-shadow: 0 4px 12px rgba(30, 58, 138, 0.1);
}

.modal-btn-secondary:hover {
    background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
    color: #ffffff;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(30, 58, 138, 0.3);
}

.close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    color: #64748b;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border: none;
    outline: none;
}

.close:hover {
    color: #1e3a8a;
    background: rgba(255, 255, 255, 1);
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.booking-summary-modal {
    background: rgba(240, 244, 255, 0.8);
    padding: 1.5rem;
    border-radius: 15px;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(30, 58, 138, 0.1);
}

.booking-summary-modal h3 {
    color: #1e3a8a;
    font-weight: 700;
    margin-bottom: 1rem;
}

.booking-summary-modal p {
    color: #475569;
    margin: 0.5rem 0;
    font-weight: 600;
    line-height: 1.6;
}

.total-price {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    border: 1px solid rgba(245, 158, 11, 0.2);
    margin-bottom: 1.5rem;
}

.total-price h3 {
    color: #92400e;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.total-price .amount {
    font-size: 1.5rem;
    font-weight: 800;
    color: #92400e;
    text-shadow: 0 1px 2px rgba(146, 64, 14, 0.2);
    transition: all 0.3s ease;
}

.total-price .amount:hover {
    transform: scale(1.05);
    text-shadow: 0 2px 4px rgba(146, 64, 14, 0.3);
}

.success-message {
    background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    border: 1px solid rgba(34, 197, 94, 0.2);
    margin-bottom: 1.5rem;
}

.success-message h3 {
    color: #166534;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.success-message p {
    color: #475569;
    font-weight: 600;
    line-height: 1.6;
}

.points-earned {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    padding: 1rem;
    border-radius: 12px;
    text-align: center;
    border: 1px solid rgba(245, 158, 11, 0.2);
    margin-bottom: 1rem;
}

.points-earned p {
    color: #92400e;
    font-weight: 700;
    margin: 0;
}

.badge-earned {
    background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: 0 4px 12px rgba(30, 58, 138, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.2);
    margin: 0.5rem 0;
    display: inline-block;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0;
    padding: 1.5rem;
    background: rgba(240, 244, 255, 0.8);
    border-radius: 15px;
    border: 1px solid rgba(30, 58, 138, 0.1);
}

.features div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #1e3a8a;
    font-weight: 600;
    font-size: 0.9rem;
}

.features i {
    color: #1e3a8a;
    font-size: 1.1rem;
}

.treasures-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.treasure-card {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    padding: 1rem;
    border-radius: 12px;
    text-align: center;
    font-weight: 600;
    color: #92400e;
    border: 1px solid rgba(245, 158, 11, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
}

.treasure-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(245, 158, 11, 0.2);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.gallery-grid img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.gallery-grid img:hover {
    transform: scale(1.05);
}

.modal-main-img {
    width: 100%;
    max-width: 300px;
    margin: 0 auto 1.5rem;
}

.modal-main-img img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.modal-main-img img:hover {
    transform: scale(1.02);
}

.search-btn {
    background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 15px;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(30, 58, 138, 0.3);
    position: relative;
    overflow: hidden;
}

.search-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ffffff 0%, #f1f5f9 100%);
    transition: left 0.3s ease;
    z-index: -1;
}

.search-btn:hover::before {
    left: 0;
}

.search-btn:hover {
    color: #1e3a8a;
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(30, 58, 138, 0.4);
}

/* Additional responsive fixes */
@media (max-width: 768px) {
    .features {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .treasures-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .modal-main-img {
        max-width: 250px;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.combo-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
    padding-bottom: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.combo-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}
  
.combo-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.combo-card:hover img {
    transform: scale(1.05);
}
  
.combo-card h4 {
    margin: 1rem 0 0.5rem;
    font-size: 1.2rem;
    color: #1e3a8a;
    font-weight: 700;
}
  
.combo-price {
    font-weight: 800;
    position: relative;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    color: #92400e;
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.2);
    border: 1px solid rgba(245, 158, 11, 0.3);
    transition: all 0.3s ease;
    margin: 0.5rem 0;
    font-size: 1.3rem;
}

.combo-price:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(245, 158, 11, 0.3);
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    color: #92400e;
}
  
.combo-country {
    color: #64748b;
    font-size: 0.9rem;
    font-weight: 600;
}

.user-post-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-top: 2rem;
    background: linear-gradient(135deg, rgba(240, 244, 255, 0.9) 0%, rgba(248, 250, 252, 0.9) 100%);
    padding: 2rem;
    border-radius: 20px;
    border: 1px solid rgba(30, 58, 138, 0.1);
    box-shadow: 0 8px 25px rgba(30, 58, 138, 0.1);
    backdrop-filter: blur(15px);
}

.user-post-form h3 {
    color: #1e3a8a;
    font-weight: 700;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    text-align: center;
}

.user-post-form input[type="file"] {
    padding: 1rem;
    border-radius: 15px;
    border: 2px dashed rgba(30, 58, 138, 0.2);
    background: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    cursor: pointer;
    text-align: center;
    color: #64748b;
    font-weight: 500;
    position: relative;
}

.user-post-form input[type="file"]:hover {
    border-color: #1e3a8a;
    background: rgba(255, 255, 255, 0.95);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(30, 58, 138, 0.15);
}

.user-post-form input[type="file"]:focus {
    outline: none;
    border-color: #1e3a8a;
    box-shadow: 0 8px 20px rgba(30, 58, 138, 0.2);
}

.user-post-form input[type="file"]::before {
    content: '📷 Click to upload photo or drag here';
    display: block;
    text-align: center;
    font-size: 0.9rem;
    color: #64748b;
    margin-bottom: 0.5rem;
}

.user-post-form textarea {
    padding: 1rem 1.2rem;
    border-radius: 15px;
    border: 2px solid rgba(30, 58, 138, 0.1);
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    min-height: 100px;
    resize: vertical;
    font-family: inherit;
    font-size: 0.95rem;
    line-height: 1.5;
}

.user-post-form textarea:focus {
    outline: none;
    border-color: #1e3a8a;
    box-shadow: 0 8px 20px rgba(30, 58, 138, 0.2);
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.95);
}

.user-post-form textarea::placeholder {
    color: #94a3b8;
    font-style: italic;
}

.user-post-form .btn,
.user-post-form .modal-btn-primary {
    padding: 1rem 2rem;
    border: none;
    border-radius: 15px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
    color: #ffffff;
    box-shadow: 0 6px 20px rgba(30, 58, 138, 0.3);
    position: relative;
    overflow: hidden;
}

.user-post-form .btn::before,
.user-post-form .modal-btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ffffff 0%, #f1f5f9 100%);
    transition: left 0.3s ease;
    z-index: -1;
}

.user-post-form .btn:hover::before,
.user-post-form .modal-btn-primary:hover::before {
    left: 0;
}

.user-post-form .btn:hover,
.user-post-form .modal-btn-primary:hover {
    color: #1e3a8a;
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(30, 58, 138, 0.4);
}

.user-post-form .btn:disabled,
.user-post-form .modal-btn-primary:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}
  
.user-photos-feed {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}

.user-photo-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 250, 252, 0.95) 100%);
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(15px);
    transition: all 0.3s ease;
    animation: slideInUp 0.5s ease;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-photo-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}
  
.user-photo-card img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 15px;
    margin: 1rem 0;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.user-photo-card img:hover {
    transform: scale(1.02);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}
  
.user-photo-card .user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: #1e3a8a;
    padding: 0.5rem 1rem;
    background: rgba(240, 244, 255, 0.8);
    border-radius: 12px;
    border: 1px solid rgba(30, 58, 138, 0.1);
}

.user-photo-card .user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
  
.comment-section {
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(248, 250, 252, 0.8);
    border-radius: 12px;
    border-left: 4px solid #1e3a8a;
}
  
.comment {
    color: #475569;
    line-height: 1.6;
    font-style: italic;
    margin: 0;
    font-size: 0.95rem;
}

/* Empty state for photo feed */
.user-photos-feed:empty::after {
    content: 'No posts yet. Be the first to share your experience!';
    display: block;
    text-align: center;
    color: #64748b;
    font-style: italic;
    padding: 2rem;
    background: rgba(248, 250, 252, 0.8);
    border-radius: 15px;
    border: 2px dashed rgba(30, 58, 138, 0.2);
    margin-top: 1rem;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(240, 244, 255, 0.5);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
}

/* Loading animation */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.loading {
    animation: pulse 1.5s ease-in-out infinite;
}

/* Success animation */
@keyframes success {
    0% { transform: scale(0.8); opacity: 0; }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); opacity: 1; }
}

.success-animation {
    animation: success 0.5s ease-out;
}

.modal-details {
    margin-top: 1.5rem;
}

/* Booking modal specific styles */
#bookingModal .modal-content {
    max-width: 600px;
    width: 90%;
    max-height: 85vh;
    overflow-y: auto;
    margin: 5% auto;
    padding: 2rem;
}

.booking-image-section {
    text-align: center;
    margin-bottom: 1.5rem;
}

.booking-image-section img {
    width: 180px;
    height: 120px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    margin-bottom: 1rem;
}

.booking-hotel-name {
    font-weight: 700;
    color: #1e3a8a;
    font-size: 1.1rem;
    margin: 0;
    line-height: 1.3;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #1e3a8a;
    font-weight: 600;
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 2px solid rgba(30, 58, 138, 0.1);
    border-radius: 10px;
    font-size: 0.95rem;
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #1e3a8a;
    box-shadow: 0 4px 15px rgba(30, 58, 138, 0.2);
    transform: translateY(-1px);
}

.total-price {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    padding: 1.2rem;
    border-radius: 15px;
    text-align: center;
    border: 1px solid rgba(245, 158, 11, 0.2);
    margin-bottom: 1.5rem;
}

.total-price h3 {
    color: #92400e;
    font-weight: 700;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.total-price .amount {
    font-size: 1.5rem;
    font-weight: 800;
    color: #92400e;
    text-shadow: 0 1px 2px rgba(146, 64, 14, 0.2);
    transition: all 0.3s ease;
}

.total-price .amount:hover {
    transform: scale(1.05);
    text-shadow: 0 2px 4px rgba(146, 64, 14, 0.3);
}

.modal-footer {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

/* Responsive fixes for booking modal */
@media (max-width: 768px) {
    #bookingModal .modal-content {
        margin: 10% auto;
        padding: 1.5rem;
        width: 95%;
        max-height: 80vh;
    }
    
    .booking-image-section img {
        width: 140px;
        height: 100px;
    }
    
    .booking-hotel-name {
        font-size: 1rem;
    }
    
    .modal-footer {
        flex-direction: column;
        align-items: center;
    }
    
    .modal-btn {
        width: 100%;
        max-width: 200px;
    }
    
    .form-group input,
    .form-group select {
        padding: 0.7rem 0.8rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    #bookingModal .modal-content {
        margin: 5% auto;
        padding: 1rem;
        width: 98%;
    }
    
    .booking-summary-modal {
        padding: 1rem;
    }
    
    .total-price {
        padding: 1rem;
    }
}

/* Slide animations for notifications */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* --- Contact Form Visual Enhancement --- */
.contact-card-glass {
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 8px 32px rgba(30, 58, 138, 0.15);
  border-radius: 24px;
  backdrop-filter: blur(12px);
  padding: 2.5rem 2rem;
  margin-bottom: 2rem;
  border: 1px solid rgba(30, 58, 138, 0.08);
}

.contact-form-modern {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.input-icon-group {
  position: relative;
  display: flex;
  align-items: center;
}
.input-icon-group i {
  position: absolute;
  left: 18px;
  color: #2563eb;
  font-size: 1.1rem;
  pointer-events: none;
  opacity: 0.85;
}
.input-icon-group input,
.input-icon-group textarea {
  width: 100%;
  padding: 0.85rem 1.2rem 0.85rem 2.8rem;
  border-radius: 14px;
  border: 1.5px solid #e0e7ef;
  background: rgba(255,255,255,0.85);
  font-size: 1rem;
  color: #1e293b;
  transition: border 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(30, 58, 138, 0.04);
}
.input-icon-group input:focus,
.input-icon-group textarea:focus {
  border: 1.5px solid #2563eb;
  outline: none;
  background: #f0f6ff;
}

.btn-gradient {
  background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
  color: #fff;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 14px;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(30, 58, 138, 0.18);
  position: relative;
  overflow: hidden;
}
.btn-gradient:hover {
  color: #1e3a8a;
  background: linear-gradient(135deg, #e0f2fe 0%, #fff 100%);
  box-shadow: 0 8px 32px rgba(30, 58, 138, 0.22);
}