<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Globeria - Premium Vacation Booking</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Material+Icons" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../Css/Style.css" />
</head>
<body style="background: linear-gradient(135deg, #f8fafc 0%, #e0e7ef 100%); min-height: 100vh;">
  <header class="main-header" role="banner">
    <div class="header-left">
      <a href="../index.html" style="text-decoration: none; display: flex; align-items: center;">
        <img src="../Img/Globeria_logo-removebg.png" alt="Globeria company logo" class="logo-icon" />
        <span class="logo-text">GLOBERIA</span>
      </a>
    </div>

    <nav class="main-nav" role="navigation" aria-label="Primary Navigation">
      <a href="../index.html" class="nav-link">HOME</a>
      <a href="hotel.html" class="nav-link">Hotels</a>
      <a href="flight.html" class="nav-link">Flights</a>
      <a href="about.html" class="nav-link active">About</a>
      <a href="contact.html" class="nav-link">Contact</a>
    </nav>

    <button class="btn-login" aria-label="Login to your account">Login</button>
    <div class="user-avatar" aria-label="View your profile" style="display: none; margin-left: 10px; cursor: pointer;">
      <img src="../Assets/avatar.jpg" alt="User Avatar" style="width: 40px; height: 40px; border-radius: 50%; border: 2px solid #1e3a8a; object-fit: cover;">
    </div>
  </header>

  <main class="container" role="main" style="padding-top: 3rem; padding-bottom: 3rem; max-width: 1000px;">
    <section class="text-center mb-5">
      <h1 class="display-3" style="font-weight: 800; color: #1e3a8a; letter-spacing: -2px;">About Globeria</h1>
      <p class="lead text-muted" style="max-width: 600px; margin: 1rem auto 0 auto;">Your trusted partner in crafting unforgettable travel experiences.</p>
    </section>

    <section style="margin-bottom: 4rem; position: relative;">
      <div style="position: absolute; inset: 0; z-index: 0; background: linear-gradient(120deg, #3b82f6 0%, #06b6d4 100%); opacity: 0.08; border-radius: 32px;"></div>
      <div class="row justify-content-center" style="position: relative; z-index: 1;">
        <div class="col-md-8">
          <div style="background: white; border-radius: 24px; box-shadow: 0 8px 32px rgba(30,58,138,0.10); padding: 2.5rem 2rem; text-align: center;">
            <h2 style="font-weight: 800; color: #1e3a8a; margin-bottom: 1rem;">Our Mission</h2>
            <p style="font-size: 1.15rem; color: #334155;">At Globeria, our mission is to simplify the process of planning and booking your dream vacation. We believe that travel should be accessible, enjoyable, and memorable. We provide you with the best tools and a wide selection of destinations, hotels, and flights to make your next journey as seamless as possible. From family holidays to solo adventures, we're here to help you create moments that will last a lifetime.</p>
          </div>
        </div>
      </div>
    </section>

    <div style="height: 6px; width: 100%; background: linear-gradient(90deg, #3b82f6 0%, #06b6d4 100%); border-radius: 3px; margin: 3rem 0 2.5rem 0;"></div>

    <section>
      <h2 class="text-center mb-4" style="font-weight: 800; color: #1e3a8a;">Why Choose Us?</h2>
      <div class="row g-4 justify-content-center">
        <div class="col-md-4">
          <div class="card h-100 shadow-sm border-0 feature-card" style="border-radius: 18px; transition: transform 0.2s, box-shadow 0.2s;">
            <div class="card-body text-center">
              <i class="fas fa-globe-americas fa-3x mb-3" style="color: #3b82f6; transition: color 0.2s;"></i>
              <h4 style="font-weight: 700;">Wide Selection</h4>
              <p class="text-muted">Explore thousands of destinations, hotels, and flights all in one place.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 shadow-sm border-0 feature-card" style="border-radius: 18px; transition: transform 0.2s, box-shadow 0.2s;">
            <div class="card-body text-center">
              <i class="fas fa-check-circle fa-3x mb-3" style="color: #3b82f6; transition: color 0.2s;"></i>
              <h4 style="font-weight: 700;">Easy Booking</h4>
              <p class="text-muted">Our user-friendly platform makes booking your trip quick and hassle-free.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 shadow-sm border-0 feature-card" style="border-radius: 18px; transition: transform 0.2s, box-shadow 0.2s;">
            <div class="card-body text-center">
              <i class="fas fa-headset fa-3x mb-3" style="color: #3b82f6; transition: color 0.2s;"></i>
              <h4 style="font-weight: 700;">24/7 Support</h4>
              <p class="text-muted">Our dedicated support team is here to assist you anytime, anywhere.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section style="margin-top: 4rem;">
      <h2 class="text-center mb-4" style="font-weight: 800; color: #1e3a8a;">What Travelers Say</h2>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card shadow border-0 p-4" style="border-radius: 20px; background: linear-gradient(120deg, #f0f9ff 0%, #e0e7ef 100%);">
            <div class="d-flex align-items-center mb-3">
              <img src="../Assets/avatar.jpg" alt="Traveler" style="width: 40px; height: 40px; border-radius: 50%; border: 2px solid #1e3a8a; object-fit: cover; margin-right: 1rem;">
              <div>
                <strong style="color: #1e3a8a; font-size: 1.1rem;">Alexandra P.</strong><br>
                <span style="color: #64748b; font-size: 0.95rem;">Lisbon, Portugal</span>
              </div>
            </div>
            <blockquote class="mb-0" style="font-size: 1.15rem; color: #334155; font-style: italic;">"Globeria made planning our family trip so easy and fun! The support team was amazing and the hotel selection was top-notch. We can't wait for our next adventure!"</blockquote>
          </div>
        </div>
      </div>
    </section>
  </main>
  <style>
    .feature-card:hover {
      transform: translateY(-8px) scale(1.03);
      box-shadow: 0 12px 32px rgba(59,130,246,0.13);
    }
    .feature-card:hover i {
      color: #06b6d4 !important;
    }
  </style>

  <script>
  document.addEventListener('DOMContentLoaded', () => {
    const btn = document.querySelector('.btn-login');
    const user = JSON.parse(localStorage.getItem('loggedInUser'));

    if (user) {
      btn.textContent = 'Logout';
      btn.setAttribute('aria-label','Logout');
      btn.onclick = () => {
        localStorage.removeItem('loggedInUser');
        window.location.reload();
      };
    } else {
      btn.textContent = 'Login';
      btn.setAttribute('aria-label','Login');
      btn.onclick = () => {
        window.location.href = '/Html/login.html';
      };
    }
  });
</script>

</body>
</html>

