<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Globeria – Admin</title>

  <!-- Poppins + Bootstrap + Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    body { font-family: 'Poppins', sans-serif; background: #f5f6fa; margin: 0; }
    .sidebar { width: 240px; min-height: 100vh; background: #fff; border-right: 1px solid #e0e0e0; display: flex; flex-direction: column; padding: 1.5rem 1rem; }
    .sidebar .logo { text-align: center; margin-bottom: 2rem; }
    .sidebar .nav-link { color: #444; font-weight: 500; margin-bottom: 0.5rem; padding: 0.75rem 1rem; border-radius: 0.5rem; display: flex; align-items: center; text-decoration: none; }
    .sidebar .nav-link i { font-size: 1.2rem; margin-right: 0.75rem; }
    .sidebar .nav-link.active { background: #e8f0fe; color: #1a73e8; position: relative; }
    .sidebar .nav-link.active::before { content: ''; position: absolute; left: 0; top: 0.25rem; bottom: 0.25rem; width: 4px; background: #1a73e8; border-radius: 2px; }
    .main { flex-grow: 1; display: flex; flex-direction: column; }
    .topbar { display: flex; justify-content: space-between; align-items: center; padding: 1rem 2rem; background: #fff; border-bottom: 1px solid #e0e0e0; }
    .topbar .greeting { font-size: 1.1rem; color: #333; }
    .topbar .greeting small { font-size: 0.85rem; color: #777; }
    .topbar .actions i { font-size: 1.25rem; color: #555; cursor: pointer; }
    .topbar .user-menu { display: flex; align-items: center; }
    .topbar .user-menu img { width: 36px; height: 36px; border-radius: 50%; margin-right: 0.75rem; }
    .topbar .logout-btn { margin-left: 1rem; }
    table th, table td { vertical-align: middle; }
  </style>
</head>
<body>
  <div class="d-flex">
    <!-- SIDEBAR -->
    <nav class="sidebar">
      <div class="logo">
        <a href="../index.html" style="text-decoration: none;">
          <img src="../Assets/Globeria_logo-removebg-preview 2.png" alt="Globeria" width="120" />
        </a>
      </div>
      <div>
        <a href="#users" class="nav-link active"><i class="bi bi-people-fill"></i> Users</a>
        <a href="#bookings" class="nav-link"><i class="bi bi-card-checklist"></i> Bookings</a>
        <a href="#refunds" class="nav-link"><i class="bi bi-cash-stack"></i> Refunds</a>
      </div>
      <div class="mt-auto">
        <a href="#messages" class="nav-link"><i class="bi bi-chat-dots"></i> Messages</a>
        <a href="#help" class="nav-link"><i class="bi bi-question-circle"></i> Help</a>
        <a href="#settings" class="nav-link"><i class="bi bi-gear-fill"></i> Settings</a>
        <a href="#logout" class="nav-link" id="sidebarLogout"><i class="bi bi-box-arrow-right"></i> Logout</a>
      </div>
    </nav>

    <!-- MAIN CONTENT -->
    <div class="main">
      <!-- TOPBAR -->
      <header class="topbar">
        <div class="greeting" id="greeting">
          Hello, <span class="fw-bold">User</span><br/>
          <small>Have a nice day</small>
        </div>
        <div class="d-flex align-items-center">
          <i class="bi bi-bell me-3 actions"></i>
          <div class="user-menu d-flex align-items-center">
            <img src="../Assets/avatar.jpg" alt="Avatar" id="userAvatar" />
            <div>
              <strong id="userName">User</strong><br/>
              <small id="userRole">Role</small>
            </div>
          </div>
          <button class="btn btn-outline-secondary logout-btn" id="logoutBtn">Logout</button>
        </div>
      </header>

      <!-- CONTENT -->
      <div class="p-4">
        <h3 class="mb-4">Admin Dashboard</h3>

        <!-- Search + filter -->
        <div class="d-flex align-items-center mb-4" style="gap: .75rem; max-width: 800px;">
          <div class="position-relative flex-grow-1">
            <i class="bi bi-search position-absolute top-50 start-0 translate-middle-y text-muted" style="padding-left: .75rem; font-size: 1.1rem;"></i>
            <input type="text" id="globalSearch" class="form-control ps-5 pe-5" placeholder="Search..." />
            <button class="btn btn-primary position-absolute top-50 end-0 translate-middle-y" style="border-top-left-radius: 0; border-bottom-left-radius: 0;" id="btnGlobalSearch">Search</button>
          </div>
          <select id="itemFilter" class="form-select w-auto" style="min-width: 160px;">
            <option value="users">Users</option>
            <option value="bookings">Bookings</option>
            <option value="refunds">Refunds</option>
          </select>
        </div>

        <!-- Users Table -->
        <div id="usersSection" class="table-responsive">
          <table id="userTable" class="table table-striped">
            <thead class="table-light">
              <tr>
                <th>Name</th><th>Email</th><th>Phone</th><th>Country</th>
                <th>Username</th><th>Role</th><th>Actions</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

        <!-- Bookings Table -->
        <div id="bookingsSection" class="table-responsive d-none">
          <table id="bookingTable" class="table table-striped">
            <thead class="table-light">
              <tr>
                <th>User</th><th>Hotel</th><th>Price</th><th>Days</th>
                <th>Package</th><th>Persons</th><th>Date</th><th>Actions</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

        <!-- Refunds Table -->
        <div id="refundsSection" class="table-responsive d-none">
          <!-- ... existing refunds table ... -->
        </div>

        <!-- Notification Section -->
        <div id="notificationSection" class="mt-4">
          <h4 class="mb-3">Send Notification to Users</h4>
          <div class="card">
            <div class="card-body">
              <div class="mb-3">
                <label for="notificationMessage" class="form-label">Message</label>
                <textarea class="form-control" id="notificationMessage" rows="3" placeholder="Enter notification message..."></textarea>
              </div>
              <button id="sendNotificationBtn" class.="btn btn-primary">Send Notification</button>
              <div id="notificationStatus" class="mt-2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Confirm Modals -->
  <div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered"><div class="modal-content">
      <div class="modal-header"><h5 class="modal-title" id="confirmDeleteLabel">Confirm user deletion</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
      <div class="modal-body">Are you sure you want to delete this user?</div>
      <div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button><button class="btn btn-danger" id="confirmDeleteBtn">Delete</button></div>
    </div></div>
  </div>
  <div class="modal fade" id="confirmDeleteBookingModal" tabindex="-1" aria-labelledby="confirmDeleteBookingLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered"><div class="modal-content">
      <div class="modal-header"><h5 class="modal-title" id="confirmDeleteBookingLabel">Confirm booking deletion</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
      <div class="modal-body">Are you sure you want to delete this booking?</div>
      <div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button><button class="btn btn-danger" id="confirmDeleteBookingBtn">Delete booking</button></div>
    </div></div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Logout handlers
    document.getElementById('logoutBtn').addEventListener('click', () => {
      localStorage.removeItem('loggedInUser');
      window.location.href = 'login.html';
    });
    document.getElementById('sidebarLogout').addEventListener('click', (e) => {
      e.preventDefault();
      localStorage.removeItem('loggedInUser');
      window.location.href = 'login.html';
    });

    // Send notification handler
    document.getElementById('sendNotificationBtn').addEventListener('click', () => {
      const message = document.getElementById('notificationMessage').value.trim();
      const status = document.getElementById('notificationStatus');
      
      if (!message) {
        status.textContent = 'Please enter a message.';
        status.className = 'mt-2 text-danger';
        return;
      }
      
      localStorage.setItem('adminNotification', JSON.stringify({
        message: message,
        date: new Date().toISOString()
      }));
      
      status.textContent = 'Notification sent successfully!';
      status.className = 'mt-2 text-success';
      document.getElementById('notificationMessage').value = '';
      
      setTimeout(() => {
        status.textContent = '';
      }, 3000);
    });

    let userToDelete = null;
    let bookingToDelete = null;

    document.addEventListener('DOMContentLoaded', () => {
      const stored = localStorage.getItem('loggedInUser');
      if (stored) {
        const u = JSON.parse(stored);
        document.getElementById('greeting').innerHTML =
          `Hello, <span class="fw-bold">${u.name}</span><br/><small>Have a nice day</small>`;
        document.getElementById('userName').textContent = u.name;
        document.getElementById('userRole').textContent =
          u.role.charAt(0).toUpperCase() + u.role.slice(1);
      }
      highlightSidebar('users');
      renderTable();
    });

    document.getElementById('globalSearch').addEventListener('input', renderTable);
    document.getElementById('btnGlobalSearch').addEventListener('click', renderTable);
    document.getElementById('itemFilter').addEventListener('change', renderTable);

    document.querySelectorAll('.sidebar .nav-link').forEach(link => {
      link.addEventListener('click', e => {
        e.preventDefault();
        const sec = link.getAttribute('href').substring(1);
        if (sec === 'logout') return; // handled above
        document.getElementById('itemFilter').value = sec;
        highlightSidebar(sec);
        renderTable();
      });
    });

    function highlightSidebar(sec) {
      document.querySelectorAll('.sidebar .nav-link').forEach(link => {
        link.classList.toggle('active', link.getAttribute('href') === '#' + sec);
      });
    }

    document.getElementById('confirmDeleteBtn').addEventListener('click', () => {
      if (userToDelete) {
        let us = JSON.parse(localStorage.getItem('users') || '[]');
        us = us.filter(u => u.username !== userToDelete);
        localStorage.setItem('users', JSON.stringify(us));
        userToDelete = null;
        renderTable();
        bootstrap.Modal.getInstance(document.getElementById('confirmDeleteModal')).hide();
      }
    });

    document.getElementById('confirmDeleteBookingBtn').addEventListener('click', () => {
      if (bookingToDelete) {
        const { user, idx } = bookingToDelete;
        let arr = JSON.parse(localStorage.getItem(`bookings_${user}`) || '[]');
        arr.splice(idx, 1);
        localStorage.setItem(`bookings_${user}`, JSON.stringify(arr));
        bookingToDelete = null;
        renderTable();
        bootstrap.Modal.getInstance(document.getElementById('confirmDeleteBookingModal')).hide();
      }
    });

    function renderTable() {
      const filter = document.getElementById('itemFilter').value;
      const term = document.getElementById('globalSearch').value.trim().toLowerCase();
      document.getElementById('usersSection').classList.toggle('d-none', filter !== 'users');
      document.getElementById('bookingsSection').classList.toggle('d-none', filter !== 'bookings');

      if (filter === 'users') {
        const us = JSON.parse(localStorage.getItem('users') || '[]');
        const rows = us.filter(u =>
          [u.name, u.email, u.username].some(v => v.toLowerCase().includes(term))
        ).map(u =>
          `<tr>
            <td>${u.name}</td><td>${u.email}</td><td>${u.phone}</td>
            <td>${u.country}</td><td>${u.username}</td><td>${u.role.charAt(0).toUpperCase()+u.role.slice(1)}</td>
            <td><button class="btn btn-sm btn-danger btn-delete" data-username="${u.username}" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal"><i class="bi bi-trash-fill"></i></button></td>
          </tr>`
        ).join('');
        document.querySelector('#userTable tbody').innerHTML = rows;
        document.querySelectorAll('.btn-delete').forEach(btn => btn.onclick = () => userToDelete = btn.dataset.username);
      } else if (filter === 'bookings') {
        const us = JSON.parse(localStorage.getItem('users') || '[]');
        let bk = [];
        us.forEach(u => {
          const list = JSON.parse(localStorage.getItem(`bookings_${u.username}`) || '[]');
          list.forEach((r, idx) => bk.push({ user: u.username, idx, ...r }));
        });
        const rows = bk.filter(r =>
          [r.user, r.hotel].some(v => v.toLowerCase().includes(term))
        ).map(r =>
          `<tr>
            <td>${r.user}</td><td>${r.hotel}</td><td>${r.price}</td><td>${r.days}</td>
            <td>${r.package}</td><td>${r.persons||'-'}</td><td>${r.date}</td>
            <td><button class="btn btn-sm btn-danger btn-del-booking" data-user="${r.user}" data-idx="${r.idx}" data-bs-toggle="modal" data-bs-target="#confirmDeleteBookingModal"><i class="bi bi-trash-fill"></i></button></td>
          </tr>`
        ).join('');
        document.querySelector('#bookingTable tbody').innerHTML = rows;
        document.querySelectorAll('.btn-del-booking').forEach(btn => btn.onclick = () => bookingToDelete = { user: btn.dataset.user, idx: Number(btn.dataset.idx) });
      }
    }
  </script>
</body>
</html>
```
