<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Globeria - Premium Vacation Booking</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Material+Icons" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../Css/Style.css" />
</head>
<body>
  <header class="main-header" role="banner">
    <div class="header-left">
      <a href="../index.html" style="text-decoration: none; display: flex; align-items: center;">
        <img src="../Img/Globeria_logo-removebg.png" alt="Globeria company logo" class="logo-icon" />
        <span class="logo-text">GLOBERIA</span>
      </a>
    </div>

    <nav class="main-nav" role="navigation" aria-label="Primary Navigation">
      <a href="../index.html" class="nav-link">HOME</a>
      <a href="hotel.html" class="nav-link">Hotels</a>
      <a href="flight.html" class="nav-link">Flights</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="contact.html" class="nav-link active">Contact</a>
    </nav>

    <button class="btn-login" aria-label="Login to your account">Login</button>
    <div class="user-avatar" aria-label="View your profile" style="display: none; margin-left: 10px; cursor: pointer;">
      <img src="../Assets/avatar.jpg" alt="User Avatar" style="width: 40px; height: 40px; border-radius: 50%; border: 2px solid #1e3a8a; object-fit: cover;">
    </div>
  </header>

  <main class="container" role="main" style="padding-top: 2rem; padding-bottom: 2rem;">
    <section class="text-center">
      <h1 class="display-4" style="font-weight: 600; color: #1e3a8a;">Get In Touch</h1>
      <p class="lead text-muted">We'd love to hear from you! Whether you have a question about our services or need assistance with a booking, our team is ready to help.</p>
    </section>

    <section style="margin-top: 3rem;">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <div class="contact-card-glass">
            <form class="contact-form-modern">
              <div class="input-icon-group">
                <i class="fas fa-user"></i>
                <input type="text" class="form-control" id="name" placeholder="Full Name" required>
              </div>
              <div class="input-icon-group">
                <i class="fas fa-envelope"></i>
                <input type="email" class="form-control" id="email" placeholder="Email Address" required>
              </div>
              <div class="input-icon-group">
                <i class="fas fa-tag"></i>
                <input type="text" class="form-control" id="subject" placeholder="Subject" required>
              </div>
              <div class="input-icon-group">
                <i class="fas fa-comment-dots"></i>
                <textarea class="form-control" id="message" rows="5" placeholder="Write your message here..." required></textarea>
              </div>
              <button type="submit" class="btn btn-gradient w-100">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script>
  document.addEventListener('DOMContentLoaded', () => {
    const btn = document.querySelector('.btn-login');
    const user = JSON.parse(localStorage.getItem('loggedInUser'));

    if (user) {
      btn.textContent = 'Logout';
      btn.setAttribute('aria-label','Logout');
      btn.onclick = () => {
        localStorage.removeItem('loggedInUser');
        window.location.reload();
      };
    } else {
      btn.textContent = 'Login';
      btn.setAttribute('aria-label','Login');
      btn.onclick = () => {
        window.location.href = '/Html/login.html';
      };
    }
  });
</script>

</body>
</html>

