<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Globeria - Premium Vacation Booking</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Material+Icons" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../Css/Style.css" />
</head>
<body>
  <header class="main-header" role="banner">
    <div class="header-left">
      <a href="../index.html" style="text-decoration: none; display: flex; align-items: center;">
        <img src="../Img/Globeria_logo-removebg.png" alt="Globeria company logo" class="logo-icon" />
        <span class="logo-text">GLOBERIA</span>
      </a>
    </div>

    <nav class="main-nav" role="navigation" aria-label="Primary Navigation">
      <a href="../index.html" class="nav-link">HOME</a>
      <a href="hotel.html" class="nav-link">Hotels</a>
      <a href="flight.html" class="nav-link active">Flights</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="contact.html" class="nav-link">Contact</a>
    </nav>

    <button class="btn-login" aria-label="Login to your account">Login</button>
    <div class="user-avatar" aria-label="View your profile" style="display: none; margin-left: 10px; cursor: pointer; align-items: center;">
      <img src="../Assets/avatar.jpg" alt="User Avatar" style="width: 40px; height: 40px; border-radius: 50%; border: 2px solid #1e3a8a; object-fit: cover;">
      <span id="username-display" style="color: #1e3a8a; font-weight: 600; font-size: 14px; margin-left: 8px;"></span>
    </div>
  </header>
  
  <section class="hero" role="region" aria-label="Hero Section" style="background-image: url('../Img/flight.png');">
    <div class="hero-text">
      <h1>Book Your Next Flight</h1>
      <p>Find the best deals on flights to destinations worldwide.</p>
    </div>
  </section>

  <section class="search-section" role="search" aria-label="Search Flights">
    <div class="container search-bar">
      <input type="text" id="departureInput" class="search-input" placeholder="Departure" aria-label="Departure airport" />
      <input type="text" id="arrivalInput" class="search-input" placeholder="Arrival" aria-label="Arrival airport" />
      <input type="date" id="departureDate" class="search-input" aria-label="Select departure date" />
      <input type="date" id="returnDate" class="search-input" aria-label="Select return date" />
      
      <select id="passengerSelect" class="search-input" aria-label="Select number of passengers">
        <option value="">Passengers</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4+</option>
      </select>

      <button id="searchBtn" class="btn search-btn" type="button" aria-label="Search for flights">Search</button>
    </div>
  </section>

  <main class="container" role="main">
    <section aria-label="Popular Flight Routes">
      <h2>Popular Routes</h2>
      <div id="mostPickedContainer" class="grid" tabindex="0" aria-live="polite"></div>
    </section>
  </main>

  <!-- Modal for detail view -->
  <div id="travelModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="modalTitle" aria-describedby="modalPrice">
    <div class="modal-content">
      <button id="modalCloseBtn" class="close" aria-label="Close modal">&times;</button>
      <div class="modal-header">
        <h2 id="modalTitle"></h2>
        <p id="modalPrice" class="price"></p>
      </div>
      <div class="modal-body">
        <div class="modal-main-img">
          <img id="modalMainImage" src="" alt="Flight Image" />
        </div>
        <div class="modal-details">
          <button class="btn modal-btn-primary modal-book-btn" type="button" aria-label="Book Now!">Book Now!</button>
          <div class="features">
            <div><i class="fas fa-plane" aria-hidden="true"></i> Direct Flight</div>
            <div><i class="fas fa-clock" aria-hidden="true"></i> Flexible Dates</div>
            <div><i class="fas fa-suitcase-rolling" aria-hidden="true"></i> Baggage Included</div>
          </div>
          <h3>Treasures</h3>
          <div id="treasurePackages" class="treasures-grid"></div>
          <h3>Nearby Attractions</h3>
          <div id="touristSpotsGallery" class="gallery-grid"></div>
          <h3>Share Your Experience</h3>
          <div class="user-post-form">
            <input type="file" id="userPhotoInput" accept="image/*">
            <textarea id="userCommentInput" placeholder="Write a comment..."></textarea>
            <button class="btn modal-btn-primary" id="postUserPhotoBtn">Post</button>
          </div>
          <div id="userPhotosFeed" class="user-photos-feed"></div>
        </div>
      </div>
    </div>
  </div>
  
  
  <!-- Booking Modal -->
  <div id="bookingModal" class="modal">
    <div class="modal-content">
      <button id="bookingCloseBtn" class="close" aria-label="Close booking modal">&times;</button>
      <div class="modal-header">
        <h2>Booking Information</h2>
        <p>Please fill up the fields below</p>
      </div>
      <div class="modal-body">
        <div class="booking-summary-modal">
          <div class="booking-image-section">
            <img id="bookingImage" src="" alt="Flight Image" />
            <p id="bookingTitle" class="booking-flight-name"></p>
          </div>
          <div class="modal-form">
            <div class="form-group">
              <label>How long would you stay?</label>
              <input type="number" id="bookingDays" min="1" value="2" />
            </div>
            <div class="form-group">
              <label>Extra Package</label>
              <select id="bookingPackage">
                <option value="both">Flight + Hotel</option>
                <option value="flight">Flight Only</option>
                <option value="hotel">Hotel Only</option>
              </select>
            </div>
            <div class="form-group">
              <label>Pick a Date</label>
              <input type="date" id="bookingDate" />
            </div>
          </div>
        </div>
        <div class="total-price">
          <h3>Total Amount</h3>
          <div class="amount" id="bookingTotal">$0 USD for <span id="bookingDayCount">2 Days</span></div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="modal-btn modal-btn-primary modal-book-btn" type="button" aria-label="Book Now!">Book Now!</button>
        <button class="modal-btn modal-btn-secondary" onclick="document.getElementById('bookingModal').style.display='none'">Cancel</button>
      </div>
    </div>
  </div>
  
  <script type="module" src="../Js/initFlight.js"></script>
  <script>
  // Modal alert function
  function showModalAlert(title, message) {
    const alertModal = document.getElementById('alertModal');
    const alertTitle = document.getElementById('alertTitle');
    const alertMessage = document.getElementById('alertMessage');
    const alertOkBtn = document.getElementById('alertOkBtn');
    
    alertTitle.textContent = title;
    alertMessage.textContent = message;
    alertModal.classList.remove('hidden');
    alertModal.style.display = 'flex';
    
    // Close modal when OK is clicked
    alertOkBtn.onclick = () => {
      alertModal.classList.add('hidden');
      alertModal.style.display = 'none';
    };
    
    // Close modal when clicking outside
    alertModal.onclick = (e) => {
      if (e.target === alertModal) {
        alertModal.classList.add('hidden');
        alertModal.style.display = 'none';
      }
    };
  }

  document.addEventListener('DOMContentLoaded', () => {
    const btn = document.querySelector('.btn-login');
    const userAvatar = document.querySelector('.user-avatar');
    const usernameDisplay = document.getElementById('username-display');
    const user = JSON.parse(localStorage.getItem('loggedInUser'));

    if (user) {
      btn.textContent = 'Logout';
      btn.setAttribute('aria-label','Logout');
      userAvatar.style.display = 'inline-block';
      if (usernameDisplay) usernameDisplay.textContent = user.username || user.name || '';
      userAvatar.onclick = () => {
        window.location.href = '/Html/Perfil.html';
      };
      btn.onclick = () => {
        localStorage.removeItem('loggedInUser');
        window.location.reload();
      };
    } else {
      btn.textContent = 'Login';
      btn.setAttribute('aria-label','Login');
      userAvatar.style.display = 'none';
      if (usernameDisplay) usernameDisplay.textContent = '';
      btn.onclick = () => {
        window.location.href = '/Html/login.html';
      };
    }
  });
</script>

</body>
</html>

