<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Globeria - Premium Vacation Booking</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Material+Icons" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../Css/Style.css" />
</head>
<body>
  <header class="main-header" role="banner">
    <div class="header-left">
      <a href="../index.html" style="text-decoration: none; display: flex; align-items: center;">
        <img src="../Img/Globeria_logo-removebg.png" alt="Globeria company logo" class="logo-icon" />
        <span class="logo-text">GLOBERIA</span>
      </a>
    </div>

    <nav class="main-nav" role="navigation" aria-label="Primary Navigation">
      <a href="../index.html" class="nav-link">HOME</a>
      <a href="hotel.html" class="nav-link active">Hotels</a>
      <a href="flight.html" class="nav-link">Flights</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="contact.html" class="nav-link">Contact</a>
    </nav>

    <button class="btn-login" aria-label="Login to your account">Login</button>
    <div class="user-avatar" aria-label="View your profile" style="display: none; margin-left: 10px; cursor: pointer; align-items: center;">
      <img src="../Assets/avatar.jpg" alt="User Avatar" style="width: 40px; height: 40px; border-radius: 50%; border: 2px solid #1e3a8a; object-fit: cover;">
      <span id="username-display" style="color: #1e3a8a; font-weight: 600; font-size: 14px; margin-left: 8px;"></span>
    </div>
  </header>
  
  <section class="hero" role="region" aria-label="Hero Section" style="background-image: url('../Img/Gili Lankanfushi_3.png');">
    <div class="hero-text">
      <h1>Find Your Perfect Hotel</h1>
      <p>Discover top-rated hotels and resorts for your dream vacation.</p>
    </div>
  </section>

  <section class="search-section" role="search" aria-label="Search Hotels">
    <div class="container search-bar">
      <input type="text" id="destinationInput" class="search-input" placeholder="Enter a destination or hotel name" aria-label="Enter a destination or hotel name" />
      <input type="date" id="checkInDate" class="search-input" aria-label="Select check-in date" />
      <input type="date" id="checkOutDate" class="search-input" aria-label="Select check-out date" />
      
      <select id="personSelect" class="search-input" aria-label="Select number of persons">
        <option value="">Guests</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4+</option>
      </select>

      <button id="searchBtn" class="btn search-btn" type="button" aria-label="Search for hotels">Search</button>
    </div>
  </section>

  <main class="container" role="main">
    <section aria-label="Top Rated Hotels">
      <h2>Top Rated Hotels</h2>
      <div id="mostPickedContainer" class="grid" tabindex="0" aria-live="polite"></div>
    </section>
  </main>

  <!-- Modal for detail view -->
  <div id="travelModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="modalTitle" aria-describedby="modalPrice">
    <div class="modal-content">
      <button id="modalCloseBtn" class="close" aria-label="Close modal">&times;</button>
      <div class="modal-header">
        <h2 id="modalTitle"></h2>
        <p id="modalPrice" class="price"></p>
      </div>
      <div class="modal-body">
        <div class="modal-main-img">
          <img id="modalMainImage" src="" alt="Hotel Image" />
        </div>
        <div class="modal-details">
          <button class="btn modal-btn-primary modal-book-btn" type="button" aria-label="Book Now!">Book Now!</button>
          <div class="features">
            <div><i class="fas fa-bed" aria-hidden="true"></i> 1 bedroom</div>
            <div><i class="fas fa-wifi" aria-hidden="true"></i> Wi-Fi</div>
            <div><i class="fas fa-car" aria-hidden="true"></i> Parking</div>
            <div><i class="fas fa-tv" aria-hidden="true"></i> TV</div>
          </div>
          <h3>Treasures</h3>
          <div id="treasurePackages" class="treasures-grid"></div>
          <h3>Nearby Attractions</h3>
          <div id="touristSpotsGallery" class="gallery-grid"></div>
          <h3>Share Your Experience</h3>
          <div class="user-post-form">
            <input type="file" id="userPhotoInput" accept="image/*">
            <textarea id="userCommentInput" placeholder="Write a comment..."></textarea>
            <button class="btn modal-btn-primary" id="postUserPhotoBtn">Post</button>
          </div>
          <div id="userPhotosFeed" class="user-photos-feed"></div>
        </div>
      </div>
    </div>
  </div>
  
  
  <!-- Booking Modal -->
  <div id="bookingModal" class="modal">
    <div class="modal-content">
      <button id="bookingCloseBtn" class="close" aria-label="Close booking modal">&times;</button>
      <div class="modal-header">
        <h2>Booking Information</h2>
        <p>Please fill up the fields below</p>
      </div>
      <div class="modal-body">
        <div class="booking-summary-modal">
          <div class="booking-image-section">
            <img id="bookingImage" src="" alt="Hotel Image" />
            <p id="bookingTitle" class="booking-hotel-name"></p>
          </div>
          <div class="modal-form">
            <div class="form-group">
              <label>How long would you stay?</label>
              <input type="number" id="bookingDays" min="1" value="2" />
            </div>
            <div class="form-group">
              <label>Extra Package</label>
              <select id="bookingPackage">
                <option value="both">Flight + Hotel</option>
                <option value="flight">Flight Only</option>
                <option value="hotel">Hotel Only</option>
              </select>
            </div>
            <div class="form-group">
              <label>Pick a Date</label>
              <input type="date" id="bookingDate" />
            </div>
          </div>
        </div>
        <div class="total-price">
          <h3>Total Amount</h3>
          <div class="amount" id="bookingTotal">$0 USD for <span id="bookingDayCount">2 Days</span></div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="modal-btn modal-btn-primary modal-book-btn" type="button" aria-label="Book Now!">Book Now!</button>
        <button class="modal-btn modal-btn-secondary" onclick="document.getElementById('bookingModal').style.display='none'">Cancel</button>
      </div>
    </div>
  </div>
  
  <script type="module" src="../Js/initHotel.js"></script>
</body>
</html>

