<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Globerio – Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Font Poppins Medium -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }
    .bg-left {
      background: url('../Assets/image 5.png') center/cover no-repeat;
    }
    .glass-card {
      background: rgba(255,255,255,0.85);
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      border-radius: 1rem;
      padding: 2rem;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }
    .form-control {
      border-radius: 0.6rem;
    }
    .btn-primary {
      background: linear-gradient(135deg, #1e40af, #2563eb);
      border: none;
      border-radius: 0.6rem;
      padding: 0.75rem;
      font-weight: 500;
    }
    .glass-overlay {
      width: 80%;
      height: 90%;
      background: rgba(255,255,255,0.5);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 1rem;
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    input.is-invalid,
    input.is-invalid:focus {
      border-color: #dc3545;
      box-shadow: 0 0 0 0.2rem rgba(220,53,69,0.25);
    }
    .error {
      color: #dc3545;
      font-size: 0.8rem;
      margin-top: 0.25rem;
    }
  </style>
</head>
<body>
  <div class="row gx-0 vh-100">
    <!-- Esquerda (desktop) -->
    <div class="col-md-6 d-none d-md-flex align-items-center justify-content-center bg-left">
      <div class="glass-overlay">
        <a href="../index.html" style="text-decoration: none;">
          <img src="../Assets/Globeria_logo-removebg-preview 2.png" alt="Globerio Logo" style="max-width:150px;">
        </a>
      </div>
    </div>

    <!-- Direita: formulário -->
    <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">
      <div class="glass-card w-75" style="max-width:400px;">
        <h2 class="h3 text-center fw-bold mb-4">Login</h2>

        <!-- Test credentials info -->
        <div class="alert alert-info mb-3" style="font-size: 0.8rem;">
          <strong>Test Credentials:</strong><br>
          Admin: username: <code>admin</code>, password: <code>admin123</code><br>
          User: username: <code>test</code>, password: <code>test123</code>
        </div>

        <form id="loginForm" novalidate>
          <!-- Username -->
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="username" placeholder="Username" required>
            <label for="username">Username</label>
            <div class="error" id="errUsername"></div>
          </div>

          <!-- Password com toggle -->
          <div class="form-floating mb-4 position-relative">
            <input type="password" class="form-control pe-5" id="password" placeholder=" " required>
            <label for="password">Password</label>
            <button class="btn btn-outline-secondary position-absolute top-50 end-0 translate-middle-y me-2" type="button" id="togglePassword" title="Mostrar/Esconder password">Show</button>
            <div class="error" id="errPassword"></div>
          </div>

          <!-- Submit -->
          <button type="submit" class="btn btn-primary w-100 mb-2">Login</button>

          <!-- Link para Registo -->
          <p class="text-center small mb-0">
            Don't have an account?
            <a href="Register.html" class="link-primary">Register</a>
          </p>
        </form>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../Js/login.js"></script>
</body>
</html>
