<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globeria - Payment</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Material+Icons" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="../Css/Style.css" />
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #e0f2fe;
            color: #1e293b;
            min-height: 100vh;
        }

        .main-header {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #fff;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logo-icon {
            width: 80px;
            height: 80px;
            transition: transform 0.3s ease;
        }

        .logo-icon:hover {
            transform: scale(1.05);
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 800;
            color: #1e3a8a;
        }

        .payment-container {
            max-width: 1200px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .payment-header {
            background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .payment-header h1 {
            margin: 0;
            font-weight: 800;
            font-size: 2.5rem;
        }

        .payment-header p {
            margin: 1rem 0 0 0;
            opacity: 0.9;
            font-size: 1.1rem;
        }

        .payment-content {
            display: flex;
            min-height: 600px;
        }

        .payment-form {
            flex: 2;
            padding: 2rem;
            background: #f8f9fa;
        }

        .booking-summary {
            flex: 1;
            padding: 2rem;
            background: white;
            border-left: 1px solid #e9ecef;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 0.5rem;
            display: block;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .form-control:focus {
            border-color: #1e3a8a;
            box-shadow: 0 0 0 0.2rem rgba(30, 58, 138, 0.25);
            outline: none;
        }

        .card-row {
            display: flex;
            gap: 1rem;
        }

        .card-row .form-group {
            flex: 1;
        }

        .payment-methods {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .payment-method {
            flex: 1;
            padding: 1rem;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: white;
        }

        .payment-method:hover {
            border-color: #1e3a8a;
            background: #f0f4ff;
        }

        .payment-method.selected {
            border-color: #1e3a8a;
            background: #1e3a8a;
            color: white;
        }

        .payment-method i {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            display: block;
        }

        .btn-pay {
            background: #1e3a8a;
            border: none;
            color: white;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-weight: 700;
            font-size: 1.1rem;
            width: 100%;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .btn-pay:hover {
            background: #2563eb;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(30, 58, 138, 0.3);
        }

        .btn-pay:disabled {
            background: #64748b;
            cursor: not-allowed;
            transform: none;
        }

        .booking-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid #e9ecef;
        }

        .booking-item:last-child {
            border-bottom: none;
        }

        .total {
            font-size: 1.5rem;
            font-weight: 800;
            color: #1e3a8a;
            text-align: center;
            margin-top: 1.5rem;
            padding: 1.5rem;
            background: #f0f4ff;
            border-radius: 12px;
            border: 2px solid #1e3a8a;
        }

        .security-badges {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #e9ecef;
        }

        .security-badge {
            text-align: center;
            color: #64748b;
        }

        .security-badge i {
            font-size: 2rem;
            color: #16a34a;
            margin-bottom: 0.5rem;
        }

        .security-badge div {
            font-size: 0.9rem;
            font-weight: 600;
        }

        .features-list {
            margin-top: 1.5rem;
        }

        .features-list h5 {
            color: #1e3a8a;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .features-list ul {
            list-style: none;
            padding: 0;
        }

        .features-list li {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
            color: #475569;
        }

        .features-list i {
            color: #16a34a;
            font-size: 1.1rem;
        }

        .logo {
            cursor: pointer;
        }

        .logo img {
            height: 50px;
            transition: transform 0.3s ease;
        }

        .logo:hover img {
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .payment-content {
                flex-direction: column;
            }
            
            .booking-summary {
                border-left: none;
                border-top: 1px solid #e9ecef;
            }
            
            .card-row {
                flex-direction: column;
            }
            
            .payment-methods {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header class="main-header" role="banner">
      <div class="header-left">
        <a href="../index.html" style="text-decoration: none; display: flex; align-items: center;">
          <img src="../Img/Globeria_logo-removebg.png" alt="Globeria company logo" class="logo-icon" />
          <span class="logo-text">GLOBERIA</span>
        </a>
      </div>

      <nav class="main-nav" role="navigation" aria-label="Primary Navigation">
        <a href="../index.html" class="nav-link">HOME</a>
        <a href="hotel.html" class="nav-link">Hotels</a>
        <a href="flight.html" class="nav-link">Flights</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="contact.html" class="nav-link">Contact</a>
      </nav>
      
      <button class="btn-login" aria-label="Login to your account">Login</button>
      <div class="user-avatar" aria-label="View your profile" style="margin-left: 10px; cursor: pointer; display: flex; align-items: center;">
        <img src="../Assets/avatar.jpg" alt="User Avatar" style="width: 40px; height: 40px; border-radius: 50%; border: 2px solid #1e3a8a; object-fit: cover;">
        <span id="username-display" style="color: #1e3a8a; font-weight: 600; font-size: 14px; margin-left: 8px;"></span>
      </div>
    </header>

    <div class="payment-container">
        <div class="payment-header">
            <h1><i class="fas fa-shield-alt"></i> Secure Payment</h1>
            <p>Complete your booking with confidence</p>
        </div>

        <div class="payment-content">
            <div class="payment-form">
                <h3 style="color: #1e3a8a; margin-bottom: 1.5rem;">Payment Information</h3>
                
                <div class="payment-methods">
                    <div class="payment-method selected" onclick="selectPaymentMethod(this, 'card')">
                        <i class="fas fa-credit-card"></i>
                        <div>Credit Card</div>
                    </div>
                    <div class="payment-method" onclick="selectPaymentMethod(this, 'paypal')">
                        <i class="fab fa-paypal"></i>
                        <div>PayPal</div>
                    </div>
                    <div class="payment-method" onclick="selectPaymentMethod(this, 'bank')">
                        <i class="fas fa-university"></i>
                        <div>Bank Transfer</div>
                    </div>
                </div>

                <form id="paymentForm">
                    <div class="form-group">
                        <label class="form-label">Card Number</label>
                        <input type="text" class="form-control" id="cardNumber" placeholder="1234 5678 9012 3456" maxlength="19">
                    </div>

                    <div class="card-row">
                        <div class="form-group">
                            <label class="form-label">Expiry Date</label>
                            <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY" maxlength="5">
                        </div>
                        <div class="form-group">
                            <label class="form-label">CVV</label>
                            <input type="text" class="form-control" id="cvv" placeholder="123" maxlength="3">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Cardholder Name</label>
                        <input type="text" class="form-control" id="cardholderName" placeholder="John Doe">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Billing Address</label>
                        <input type="text" class="form-control" id="billingAddress" placeholder="123 Main St, City, Country">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Email for Receipt</label>
                        <input type="email" class="form-control" id="receiptEmail" placeholder="john@example.com">
                    </div>

                    <button type="submit" class="btn-pay">
                        <i class="fas fa-lock"></i> Pay Securely Now
                    </button>
                </form>

                <div class="security-badges">
                    <div class="security-badge">
                        <i class="fas fa-shield-alt"></i>
                        <div>SSL Secured</div>
                    </div>
                    <div class="security-badge">
                        <i class="fas fa-credit-card"></i>
                        <div>PCI Compliant</div>
                    </div>
                    <div class="security-badge">
                        <i class="fas fa-lock"></i>
                        <div>256-bit Encryption</div>
                    </div>
                </div>
            </div>

            <div class="booking-summary">
                <h3 style="color: #1e3a8a; margin-bottom: 1.5rem;">Booking Summary</h3>
                
                <div id="bookingDetails">
                    <!-- Booking details will be populated by JavaScript -->
                </div>

                <div class="total" id="totalAmount">
                    Total: $0.00
                </div>

                <div class="features-list">
                    <h5>What's Included:</h5>
                    <ul>
                        <li><i class="fas fa-check-circle"></i> Hotel accommodation</li>
                        <li><i class="fas fa-check-circle"></i> Flight tickets (if selected)</li>
                        <li><i class="fas fa-check-circle"></i> 24/7 customer support</li>
                        <li><i class="fas fa-check-circle"></i> Free cancellation (24h)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Redireciona para login se não estiver logado
        const loggedUser = JSON.parse(localStorage.getItem('loggedInUser'));
        if (!loggedUser) {
          window.location.href = 'login.html';
        }

        // Try to get booking info from localStorage first
        let bookingData = {};
        try {
          const pending = localStorage.getItem('pendingPayment');
          if (pending) bookingData = JSON.parse(pending);
        } catch (e) {}

        // Fallback: Get booking details from URL parameters (legacy)
        if (!bookingData || Object.keys(bookingData).length === 0) {
          const urlParams = new URLSearchParams(window.location.search);
          bookingData = JSON.parse(decodeURIComponent(urlParams.get('booking') || '{}'));
        }

        // Populate booking summary
        function populateBookingSummary() {
            const bookingDetails = document.getElementById('bookingDetails');
            const totalAmount = document.getElementById('totalAmount');
            if (bookingData && bookingData.hotel) {
                bookingDetails.innerHTML = `
                    <div class="booking-item">
                        <span><strong>Hotel:</strong> ${bookingData.hotel}</span>
                    </div>
                    ${bookingData.airline ? `<div class='booking-item'><span><strong>Airline:</strong> ${bookingData.airline}</span></div>` : ''}
                    <div class="booking-item">
                        <span><strong>City:</strong> ${bookingData.city}</span>
                    </div>
                    <div class="booking-item">
                        <span><strong>Country:</strong> ${bookingData.country}</span>
                    </div>
                    <div class="booking-item">
                        <span><strong>Persons:</strong> ${bookingData.persons || 1}</span>
                    </div>
                    <div class="booking-item">
                        <span><strong>Date:</strong> ${bookingData.date || ''}</span>
                    </div>
                `;
                totalAmount.textContent = `Total: $${bookingData.price ? bookingData.price.toFixed(2) : '0.00'}`;
            } else {
                bookingDetails.innerHTML = '<div class="booking-item">No booking details found.</div>';
                totalAmount.textContent = 'Total: $0.00';
            }
        }

        // Payment method selection
        function selectPaymentMethod(element, method) {
            document.querySelectorAll('.payment-method').forEach(el => el.classList.remove('selected'));
            element.classList.add('selected');
        }

        // Card number formatting
        document.getElementById('cardNumber').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\s/g, '');
            value = value.replace(/\D/g, '');
            value = value.replace(/(\d{4})(?=\d)/g, '$1 ');
            e.target.value = value;
        });

        // Expiry date formatting
        document.getElementById('expiryDate').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length >= 2) {
                value = value.substring(0, 2) + '/' + value.substring(2, 4);
            }
            e.target.value = value;
        });

        // Form submission
        document.getElementById('paymentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validate form
            const cardNumber = document.getElementById('cardNumber').value.replace(/\s/g, '');
            const expiryDate = document.getElementById('expiryDate').value;
            const cvv = document.getElementById('cvv').value;
            const cardholderName = document.getElementById('cardholderName').value;
            const billingAddress = document.getElementById('billingAddress').value;
            const receiptEmail = document.getElementById('receiptEmail').value;

            if (!cardNumber || !expiryDate || !cvv || !cardholderName || !billingAddress || !receiptEmail) {
                alert('Please fill in all required fields.');
                return;
            }

            if (cardNumber.length !== 16) {
                alert('Please enter a valid 16-digit card number.');
                return;
            }

            if (cvv.length !== 3) {
                alert('Please enter a valid 3-digit CVV.');
                return;
            }

            // Simulate payment processing
            const btn = document.querySelector('.btn-pay');
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
            btn.disabled = true;

            setTimeout(() => {
                // Get current user
                const user = JSON.parse(localStorage.getItem('loggedInUser'));
                if (!user) {
                    alert('User not found. Please login again.');
                    window.location.href = 'login.html';
                    return;
                }

                // Store booking in user's profile
                const bookingsKey = `bookings_${user.username}`;
                const existingBookings = JSON.parse(localStorage.getItem(bookingsKey) || '[]');
                existingBookings.push(bookingData);
                localStorage.setItem(bookingsKey, JSON.stringify(existingBookings));

                // Update user's gamification points and award badges
                const allUsers = JSON.parse(localStorage.getItem('users') || '[]');
                const currentUser = allUsers.find(u => u.username === user.username);
                if (currentUser) {
                    if (!currentUser.gamification) {
                        currentUser.gamification = { points: 0, badges: [] };
                    }
                    const pointsKey = `points_${user.username}`;
                    const currentPoints = parseInt(localStorage.getItem(pointsKey)) || 0;
                    const newPoints = currentPoints + 15;
                    
                    localStorage.setItem(pointsKey, newPoints.toString());
      
                    let newBadge = null;
                    // Badge for first booking
                    if (currentUser.gamification.badges.length === 0) {
                        newBadge = 'First Booking';
                        currentUser.gamification.badges.push(newBadge);
                    }
                    // Badge for reaching 250 points
                    if (currentUser.gamification.points >= 250 && !currentUser.gamification.badges.includes('High Flyer')) {
                        newBadge = 'High Flyer';
                        currentUser.gamification.badges.push(newBadge);
                    }
                    
                    localStorage.setItem('users', JSON.stringify(allUsers));
                    
                    // Show success message
                    let successMessage = 'Payment successful! Your booking has been confirmed and you have earned 50 points!';
                    if (newBadge) {
                        successMessage += ` You've also earned the "${newBadge}" badge!`;
                    }
                    alert(successMessage);
                } else {
                    alert('Payment successful! Your booking has been confirmed.');
                }

                // Redirect to profile page
                window.location.href = 'Perfil.html';
            }, 2000);
        });

        // Initialize page
        populateBookingSummary();

        // --- Login/Logout and Avatar Logic (copied from home page) ---
        document.addEventListener('DOMContentLoaded', () => {
          const btn = document.querySelector('.btn-login');
          const userAvatar = document.querySelector('.user-avatar');
          const usernameDisplay = document.getElementById('username-display');
          const user = JSON.parse(localStorage.getItem('loggedInUser'));

          if (user) {
            btn.textContent = 'Logout';
            btn.setAttribute('aria-label','Logout');
            userAvatar.style.display = 'inline-block';
            if (usernameDisplay) usernameDisplay.textContent = user.username || user.name || '';
            userAvatar.onclick = () => {
              window.location.href = 'Perfil.html';
            };
            btn.onclick = () => {
              localStorage.removeItem('loggedInUser');
              window.location.reload();
            };
          } else {
            btn.textContent = 'Login';
            btn.setAttribute('aria-label','Login');
            userAvatar.style.display = 'none';
            if (usernameDisplay) usernameDisplay.textContent = '';
            btn.onclick = () => {
              window.location.href = 'login.html';
            };
          }
        });
    </script>
</body>
</html> 