<!DOCTYPE html>

<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Globerio – Perfil</title>

  <!-- Google Fonts: Poppins -->

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />

  <!-- Bootstrap CSS -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Bootstrap Icons -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    body { font-family: 'Poppins', sans-serif; background: #f5f6fa; margin: 0; }
    .sidebar { width: 240px; min-height: 100vh; background: #fff; border-right: 1px solid #e0e0e0; display: flex; flex-direction: column; padding: 1.5rem 1rem; }
    .sidebar .logo { text-align: center; margin-bottom: 2rem; }
    .sidebar .nav-link { color: #444; font-weight: 500; margin-bottom: 0.5rem; padding: 0.75rem 1rem; border-radius: 0.5rem; display: flex; align-items: center; text-decoration: none; }
    .sidebar .nav-link i { font-size: 1.2rem; margin-right: 0.75rem; }
    .sidebar .nav-link.active { background: #e8f0fe; color: #1a73e8; position: relative; }
    .sidebar .nav-link.active::before { content: ''; position: absolute; left: 0; top: 0.25rem; bottom: 0.25rem; width: 4px; background: #1a73e8; border-radius: 2px; }
    .main { flex-grow: 1; display: flex; flex-direction: column; }
    .topbar { display: flex; justify-content: space-between; align-items: center; padding: 1rem 2rem; background: #fff; border-bottom: 1px solid #e0e0e0; }
    .topbar .greeting { font-size: 1.1rem; color: #333; }
    .topbar .greeting small { font-size: 0.85rem; color: #777; }
    .topbar .actions i { font-size: 1.25rem; color: #555; cursor: pointer; margin-left: .5rem; }
    .topbar .user-menu { display: flex; align-items: center; }
    .topbar .user-menu img { width: 36px; height: 36px; border-radius: 50%; margin-right: 0.75rem; }
    .content { padding: 2rem; }
    .icon-circle {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #f1f5f9;
      box-shadow: 0 2px 8px rgba(30,58,138,0.07);
      font-size: 1.45rem;
      transition: background 0.2s, box-shadow 0.2s, transform 0.15s;
      cursor: pointer;
    }
    .icon-circle i { transition: color 0.2s; }
    .icon-bell { background: linear-gradient(135deg, #3b82f6 60%, #e0e7ef 100%); color: #2563eb; }
    .icon-trophy { background: linear-gradient(135deg, #fbbf24 60%, #fde68a 100%); color: #b45309; }
    .icon-circle:hover { box-shadow: 0 4px 16px rgba(59,130,246,0.13); transform: translateY(-2px) scale(1.07); }
    .icon-bell:hover { background: linear-gradient(135deg, #2563eb 80%, #3b82f6 100%); color: #fff; }
    .icon-trophy:hover { background: linear-gradient(135deg, #f59e42 80%, #fbbf24 100%); color: #fff; }
  </style>

</head>
<body>
  <div class="d-flex">
    <!-- SIDEBAR -->
    <nav class="sidebar">
      <div class="logo">
        <a href="../index.html" style="text-decoration: none;">
          <img src="../Assets/Globeria_logo-removebg-preview 2.png" alt="Globerio" width="120" />
        </a>
      </div>
      <div>
        <a href="#bookings" class="nav-link active"><i class="bi bi-card-checklist"></i> Booking Details</a>
        <a href="#refund" class="nav-link"><i class="bi bi-cash-stack"></i> Refund</a>
      </div>
      <div class="mt-auto">
        <a href="#messages" class="nav-link"><i class="bi bi-chat-dots"></i> Message</a>
        <a href="#help" class="nav-link"><i class="bi bi-question-circle"></i> Help</a>
        <a href="#settings" class="nav-link"><i class="bi bi-gear-fill"></i> Setting</a>
        <a href="../Html/login.html" id="logoutLink" class="nav-link"><i class="bi bi-box-arrow-right"></i> Logout</a>
      </div>
    </nav>

    <!-- MAIN CONTENT -->
    <div class="main">
      <!-- TOPBAR -->
      <header class="topbar">
        <div class="greeting" id="greeting">Hello, <span class="fw-bold">User</span><br/><small>Have a nice day</small></div>
        <div class="actions ms-auto d-flex align-items-center gap-3">
          <span class="icon-circle icon-bell" id="notificationBtn" title="Notifications"><i class="bi bi-bell"></i></span>
          <span class="icon-circle icon-trophy" id="gamificationBtn" title="Gamification"><i class="bi bi-trophy"></i></span>
        </div>
        <div class="user-menu">
          <img src="../Assets/avatar.jpg" alt="Avatar" id="userAvatar" />
          <div><strong id="userName">User</strong><br/><small id="userRole">Role</small></div>
        </div>
      </header>

      <div class="content">
        <div id="bookingDetailsSection">
            <!-- PROFILE EDIT FORM -->
            <h4>My Profile</h4>
            <form id="profileForm" class="row g-3 mb-4">
              <div class="col-md-4">
                <label class="form-label">Name</label>
                <input type="text" id="inpName" class="form-control" />
              </div>
              <div class="col-md-4">
                <label class="form-label">Email</label>
                <input type="email" id="inpEmail" class="form-control" />
              </div>
              <div class="col-md-4">
                <label class="form-label">Country</label>
                <input type="text" id="inpCountry" class="form-control" />
              </div>
              <div class="col-12">
                <button type="button" id="btnSaveProfile" class="btn btn-primary">Save Profile</button>
              </div>
            </form>

            <!-- SEARCH + SORT for bookings -->
            <div class="d-flex justify-content-between align-items-center flex-wrap gap-3 mb-3">
              <div class="input-group" style="max-width: 1400px;">
                <span class="input-group-text bg-white border-end-0"><i class="bi bi-search"></i></span>
                <input id="bookingSearch" type="text" class="form-control border-start-0" placeholder="Search bookings by hotel" />
              </div>
              <div class="d-flex align-items-center gap-2">
                <select id="sortSelect" class="form-select form-select-sm w-auto">
                  <option disabled selected>Sort by</option>
                  <option value="hotel">Hotel</option>
                  <option value="date">Date</option>
                  <option value="price">Price</option>
                </select>
              </div>
            </div>

            <!-- BOOKINGS TABLE -->
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="table-light">
                  <tr>
                    <th>Hotel/Flight</th>
                    <th>Price</th>
                    <th>Days</th>
                    <th>Package</th>
                    <th>Persons</th>
                    <th>Date</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="bookingsTable"></tbody>
              </table>
              <div id="noBookings" class="text-muted" style="display:none;">You have no bookings.</div>
            </div>
        </div>

        <!-- REFUND SECTION -->
        <div id="refundSection" style="display:none;">
          <h4 class="mt-4">Refund Requests</h4>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="table-light">
                <tr>
                  <th>Hotel/Flight</th>
                  <th>Original Price</th>
                  <th>Refund Amount</th>
                  <th>Reason</th>
                  <th>Status</th>
                  <th>Request Date</th>
                </tr>
              </thead>
              <tbody id="refundsTable"></tbody>
            </table>
            <div id="noRefunds" class="text-muted" style="display:none;">You have no refund requests.</div>
          </div>
        </div>

        <!-- MESSAGES SECTION -->
        <div id="messagesSection" style="display:none;">
          <h4 class="mt-4 mb-3">Messages</h4>
          <div class="card shadow-sm border-0" style="border-radius: 18px;">
            <div class="card-body">
              <div class="mb-3 d-flex align-items-center gap-2">
                <input id="userSearchInput" type="text" class="form-control" placeholder="Search users by name or username..." style="max-width: 300px;">
                <button id="clearUserSearch" class="btn btn-outline-secondary btn-sm" type="button" title="Clear search"><i class="bi bi-x"></i></button>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div id="userList" style="max-height: 320px; overflow-y: auto; border-right: 1px solid #e5e7eb; padding-right: 1rem;"></div>
                </div>
                <div class="col-md-8">
                  <div id="chatArea" style="min-height: 260px;">
                    <div id="chatHeader" class="mb-2" style="font-weight: 600; color: #1e3a8a;"></div>
                    <div id="chatMessages" style="height: 180px; overflow-y: auto; background: #f8fafc; border-radius: 10px; padding: 1rem; margin-bottom: 1rem;"></div>
                    <form id="chatForm" class="d-flex gap-2">
                      <input id="chatInput" type="text" class="form-control" placeholder="Type a message..." autocomplete="off">
                      <button class="btn btn-primary" type="submit" style="background: #1e3a8a; border: none;">Send</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- GAMIFICATION SECTION -->
        <div id="gamificationSection" style="display:none;">
            <h4 class="mt-4">Gamification</h4>
            <div class="alert alert-info" style="max-width:600px; margin:0 auto 1.5rem auto; text-align:center;">
              <strong>Como ganhar pontos:</strong><br>
              <span class="d-block mt-2">• <b>Login Diário:</b> +1 ponto por dia que acessar o site</span>
              <span class="d-block">• <b>Postagem Social:</b> +5 pontos por cada postagem compartilhada</span>
              <span class="d-block">• Reservas de hotel/voo, completar perfil e outras ações também geram pontos!</span>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-center mb-3">
                        <div class="card-body">
                            <h5 class="card-title">My Points</h5>
                            <p class="display-4" id="userPoints">0</p>
                            <button type="button" onclick="awardTestPoints()" class="btn btn-warning btn-sm">Award Test Points</button>
                        </div>
                    </div>
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title">My Badges</h5>
                            <div id="userBadges" class="d-flex justify-content-center flex-wrap gap-2">
                                <!-- Badges will be rendered here -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-center">User Rankings</h5>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Rank</th>
                                            <th>User</th>
                                            <th>Points</th>
                                        </tr>
                                    </thead>
                                    <tbody id="leaderboardTable">
                                        <!-- Rankings will be rendered here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- HELP SECTION -->
        <div id="helpSection" style="display:none;">
          <h4 class="mt-4 mb-3">Help & Support</h4>
          <div class="card shadow-sm border-0" style="border-radius: 18px; max-width: 500px; margin: 0 auto;">
            <div class="card-body">
              <form id="helpForm">
                <div class="mb-3">
                  <label for="helpSubject" class="form-label">Subject</label>
                  <input type="text" class="form-control" id="helpSubject" placeholder="e.g., Account issue, Booking question" required>
                </div>
                <div class="mb-3">
                  <label for="helpMessage" class="form-label">Message</label>
                  <textarea class="form-control" id="helpMessage" rows="5" placeholder="Describe your issue or question..." required></textarea>
                </div>
                <button type="submit" class="btn btn-primary w-100" style="background: #1e3a8a; border: none;">Send to Admin</button>
                <div id="helpSuccess" class="text-success mt-3" style="display:none; font-weight: 500; text-align: center;">Your message has been sent to the admin!</div>
              </form>
            </div>
          </div>
        </div>

        <!-- SETTINGS SECTION -->
        <div id="settingsSection" style="display:none;">
          <h4 class="mt-4 mb-3">Settings</h4>
          <div class="card shadow-sm border-0" style="border-radius: 18px; max-width: 500px; margin: 0 auto;">
            <div class="card-body">
              <form id="profileForm" class="row g-3 mb-4">
                <div class="col-12 text-center mb-3">
                  <label for="profilePhotoInput" style="cursor:pointer;">
                    <img id="profilePhotoPreview" src="../Assets/avatar.jpg" alt="Profile Photo" style="width: 40px; height: 40px; border-radius: 50%; border: 2px solid #1e3a8a; object-fit: cover;">
                    <div style="font-size: 0.95rem; color: #2563eb; margin-top: 0.5rem;">Change Photo</div>
                  </label>
                  <input type="file" id="profilePhotoInput" accept="image/*" style="display:none;">
                </div>
                <div class="col-md-6">
                  <label class="form-label">Name</label>
                  <input type="text" id="inpName" class="form-control" />
                </div>
                <div class="col-md-6">
                  <label class="form-label">Username</label>
                  <input type="text" id="inpUsername" class="form-control" />
                </div>
                <div class="col-md-6">
                  <label class="form-label">Email</label>
                  <input type="email" id="inpEmail" class="form-control" />
                </div>
                <div class="col-md-6">
                  <label class="form-label">Country</label>
                  <input type="text" id="inpCountry" class="form-control" />
                </div>
                <div class="col-12">
                  <button type="button" id="btnSaveProfile" class="btn btn-primary">Save Profile</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Points System - All point values and earning methods
    const POINTS_SYSTEM = {
      HOTEL_BOOKING: 10,
      FLIGHT_BOOKING: 10,
      SOCIAL_POST: 5,
      PHOTO_SHARE: 2,
      PROFILE_COMPLETION: 20,
      DAILY_LOGIN: 1,
      REVIEW: 3,
      REFERRAL: 15,
      FIRST_BOOKING: 25,
      SEASONAL_CHALLENGE: 50
    };

    // Function to calculate total points
    function calculateTotalPoints(user) {
      if (!user || !user.username) return 0;
      
      const pointsKey = `points_${user.username}`;
      return parseInt(localStorage.getItem(pointsKey)) || 0;
    }

    // Function to calculate user ranking based on points
    function calculateUserRanking(user) {
      if (!user) return 'Guest';
      
      const totalPoints = calculateTotalPoints(user);
      
      // Determine ranking based on total points
      if (totalPoints >= 200) return '🏆 Elite Traveler';
      if (totalPoints >= 100) return '⭐ Premium Explorer';
      if (totalPoints >= 50) return '🌟 Adventure Seeker';
      if (totalPoints >= 20) return '🌍 Travel Enthusiast';
      if (totalPoints >= 10) return '✈️ New Explorer';
      if (totalPoints >= 5) return '👋 Welcome!';
      return '🌱 Getting Started';
    }

    // Function to get user activity data
    function getUserActivityData(user) {
      if (!user || !user.username) return {};
      
      const userBookings = JSON.parse(localStorage.getItem(`bookings_${user.username}`)) || [];
      const userPosts = JSON.parse(localStorage.getItem(`posts_${user.username}`)) || [];
      const profileCompleted = localStorage.getItem(`profileCompleted_${user.username}`);
      const firstBooking = localStorage.getItem(`firstBooking_${user.username}`);
      
      return {
        bookings: userBookings.length,
        posts: userPosts.length,
        profileCompleted: !!profileCompleted,
        firstBooking: !!firstBooking
      };
    }

    // Redirect if not logged
    const user = JSON.parse(localStorage.getItem('loggedInUser'));
    if (!user) window.location.href = '../Html/login.html';

    // Topbar & sidebar user info
    const totalPoints = calculateTotalPoints(user);
    const ranking = calculateUserRanking(user);
    
    document.getElementById('greeting').innerHTML =
      `Hello, <span class="fw-bold">${user.name}</span><br/><small>Have a nice day</small>`;
    document.getElementById('userName').textContent = user.name;
    document.getElementById('userRole').textContent = `${ranking} (${totalPoints} pts)`;
    document.getElementById('logoutLink').addEventListener('click', e => {
      e.preventDefault();
      localStorage.removeItem('loggedInUser');
      window.location.href = '../Html/login.html';
    });

    const allSections = document.querySelectorAll('.content > div');
    const navLinks = document.querySelectorAll('.sidebar .nav-link');

    function showSection(targetId) {
        allSections.forEach(section => {
            section.style.display = section.id === targetId ? 'block' : 'none';
        });
    }

    navLinks.forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault();
            const href = link.getAttribute('href');
            if (href.startsWith('#') && href.length > 1) {
                const targetId = href.substring(1) + 'Section';
                // A special case for the main view which is bookings + profile
                const sectionIdToShow = href === '#bookings' ? 'bookingDetailsSection' : targetId;
                showSection(sectionIdToShow);

                navLinks.forEach(l => l.classList.remove('active'));
                link.classList.add('active');
            }
        });
    });

    // Topbar icon handlers
    document.getElementById('notificationBtn').addEventListener('click', () => {
      const notification = JSON.parse(localStorage.getItem('adminNotification') || '{}');
      const message = notification.message || 'No new notifications.';
      const date = notification.date ? new Date(notification.date).toLocaleString() : '';
      alert(`Admin Notification\n\n${message}\n\n${date}`);
    });

    document.getElementById('gamificationBtn').addEventListener('click', () => {
      showSection('gamificationSection');
      navLinks.forEach(l => l.classList.remove('active'));
    });

    function getUsers() {
      return JSON.parse(localStorage.getItem('users') || '[]');
    }
    function saveUsers(arr) {
      localStorage.setItem('users', JSON.stringify(arr));
    }

    // 1) Obter o username do utilizador loggado
    const logged = JSON.parse(localStorage.getItem('loggedInUser'));
    if (!logged) {
      // redirecionar se não estiver loggado
      window.location.href = '../Html/login.html';
    }

    // 2) Procurar o perfil completo no array `users`
    const users = getUsers();
    const profileUser = users.find(u => u.username === logged.username);
    if (!profileUser) {
      console.error('Profile not found for user:', logged.username);
      // Don't show modal on page load, just log the error
      // alert('Profile Not Found', 'Perfil não encontrado!');
    }

    // 3) Preencher o formulário com os dados reais
    document.getElementById('inpName').value    = profileUser.name    || '';
    document.getElementById('inpEmail').value   = profileUser.email   || '';
    document.getElementById('inpCountry').value = profileUser.country || '';

    // 4) Ao clicar em Save, atualizar ambos: profileUser e localStorage
    document.getElementById('btnSaveProfile').addEventListener('click', () => {
      const newName    = document.getElementById('inpName').value.trim();
      const newEmail   = document.getElementById('inpEmail').value.trim();
      const newCountry = document.getElementById('inpCountry').value.trim();

      if (!newName || !newEmail) {
        return alert('Validation Error: Name and email cannot be empty.');
      }

      // Atualizar o objeto em memória
      profileUser.name    = newName;
      profileUser.email   = newEmail;
      profileUser.country = newCountry;

      // Add gamification data if it doesn't exist
      if (!profileUser.gamification) {
        profileUser.gamification = {
          points: 0,
          badges: []
        };
      }
      
      // Sincronizar no loggedInUser
      localStorage.setItem('loggedInUser', JSON.stringify(profileUser));

      // Substituir no array e gravar de volta
      const updatedUsers = users.map(u =>
        u.username === profileUser.username ? profileUser : u
      );
      saveUsers(updatedUsers);

      alert('Success: Profile updated successfully!');
      // Atualizar a saudação no topo
      document.getElementById('greeting').innerHTML =
        `Hello, <span class="fw-bold">${newName}</span><br/><small>Have a nice day</small>`;
    });

    // BOOKINGS & REFUNDS & GAMIFICATION
    const bookingsKey = `bookings_${user.username}`;
    const refundsKey = `refunds_${user.username}`;
    let bookings = JSON.parse(localStorage.getItem(bookingsKey)) || [];
    let refunds = JSON.parse(localStorage.getItem(refundsKey)) || [];
    const tableBody = document.getElementById('bookingsTable');
    const refundsTableBody = document.getElementById('refundsTable');
    const noEl = document.getElementById('noBookings');
    const noRefundsEl = document.getElementById('noRefunds');

    // Gamification elements
    const userPointsEl = document.getElementById('userPoints');
    const userBadgesEl = document.getElementById('userBadges');
    const leaderboardTable = document.getElementById('leaderboardTable');

    function renderLeaderboard() {
        const allUsers = getUsers();
        const rankedUsers = allUsers
            .map(u => ({
                ...u,
                points: calculateTotalPoints(u)
            }))
            .filter(u => u.points > 0)
            .sort((a, b) => b.points - a.points);

        leaderboardTable.innerHTML = '';
        rankedUsers.forEach((u, index) => {
            const rank = index + 1;
            const isCurrentUser = u.username === user.username;
            const tr = document.createElement('tr');
            if (isCurrentUser) {
                tr.className = 'table-info'; // Highlight current user
            }
            tr.innerHTML = `
                <td><strong>${rank}</strong></td>
                <td>${u.name}</td>
                <td>${u.points} pts</td>
            `;
            leaderboardTable.appendChild(tr);
        });
    }

    function renderGamification() {
        const totalPoints = calculateTotalPoints(user);
        const ranking = calculateUserRanking(user);
        const activityData = getUserActivityData(user);
        
        userPointsEl.textContent = totalPoints;

        // Create badges based on achievements
        const badges = [];
        if (activityData.bookings > 0) badges.push('🏨 First Booking');
        if (activityData.bookings >= 3) badges.push('🌟 Frequent Traveler');
        if (activityData.bookings >= 5) badges.push('🏆 Elite Traveler');
        if (activityData.posts > 0) badges.push('📝 Social Butterfly');
        if (activityData.profileCompleted) badges.push('✅ Profile Complete');
        if (totalPoints >= 50) badges.push('⭐ Points Collector');
        if (totalPoints >= 100) badges.push('💎 Diamond Member');

        userBadgesEl.innerHTML = '';
        if (badges.length === 0) {
            userBadgesEl.innerHTML = '<p class="text-muted small">No badges yet. Book a trip to earn your first one!</p>';
        } else {
            badges.forEach(badge => {
                const badgeEl = document.createElement('span');
                badgeEl.className = 'badge bg-success p-2 m-1';
                badgeEl.textContent = badge;
                userBadgesEl.appendChild(badgeEl);
            });
        }
        
        // Add ranking display
        const rankingEl = document.createElement('div');
        rankingEl.className = 'text-center mt-3';
        rankingEl.innerHTML = `<h6 class="text-primary">${ranking}</h6>`;
        userBadgesEl.appendChild(rankingEl);
        
        renderLeaderboard();
    }

    function renderBookings(list) {
      tableBody.innerHTML = '';
      if (!list.length) { noEl.style.display='block'; return; } else noEl.style.display='none';
      list.forEach((b, index) => {
        const tr = document.createElement('tr');
        const canRefund = new Date(b.date) > new Date(); // Can refund if travel date is in the future
        
        // Display combo or individual service
        let title = b.hotel;
        if (b.package === 'both' && b.airline) {
            title = `${b.hotel} + ${b.airline}`;
        } else if (b.package === 'flight' && b.airline) {
            title = b.airline;
        }

        tr.innerHTML = `
          <td>${title}</td><td>${b.price}</td><td>${b.days}</td>
          <td>${b.package}</td><td>${b.persons||'-'}</td><td>${b.date||'-'}</td>
          <td>
            ${canRefund ? `<button class="btn btn-sm btn-warning" onclick="requestRefund(${index})">Request Refund</button>` : '<span class="text-muted">Past travel date</span>'}
          </td>
        `;
        tableBody.appendChild(tr);
      });
    }

    function renderRefunds(list) {
      refundsTableBody.innerHTML = '';
      if (!list.length) { noRefundsEl.style.display='block'; return; } else noRefundsEl.style.display='none';
      list.forEach(r => {
        const tr = document.createElement('tr');
        const statusClass = r.status === 'Approved' ? 'text-success' : r.status === 'Rejected' ? 'text-danger' : 'text-warning';
        tr.innerHTML = `
          <td>${r.hotel}</td><td>${r.originalPrice}</td><td>${r.refundAmount}</td>
          <td>${r.reason}</td><td class="${statusClass}">${r.status}</td><td>${new Date(r.requestDate).toLocaleDateString()}</td>
        `;
        refundsTableBody.appendChild(tr);
      });
    }

    // Request refund function
    window.requestRefund = function(bookingIndex) {
      const booking = bookings[bookingIndex];
      const reason = prompt('Please provide a reason for the refund request:');
      
      if (!reason) return;
      
      // Calculate refund amount (80% of original price)
      const priceMatch = booking.price.match(/\$([\d.]+)/);
      const originalPrice = priceMatch ? parseFloat(priceMatch[1]) : 0;
      const refundAmount = originalPrice * 0.8;
      
      const refund = {
        hotel: booking.hotel,
        originalPrice: booking.price,
        refundAmount: `$${refundAmount.toFixed(2)} USD`,
        reason: reason,
        status: 'Pending',
        requestDate: new Date().toISOString(),
        bookingIndex: bookingIndex
      };
      
      refunds.push(refund);
      localStorage.setItem(refundsKey, JSON.stringify(refunds));
      
      alert('Refund Request Submitted: Refund request submitted successfully! You will receive a response within 3-5 business days.');
      renderRefunds(refunds);
    };

    // Function to manually award test points for debugging
    window.awardTestPoints = function() {
      if (!user) {
        alert('Please login first!');
        return;
      }
      
      const pointsKey = `points_${user.username}`;
      const currentPoints = parseInt(localStorage.getItem(pointsKey)) || 0;
      const newPoints = currentPoints + 15;
      
      localStorage.setItem(pointsKey, newPoints.toString());
      
      alert(`Awarded 15 test points! Total points: ${newPoints}`);
      
      // Refresh the gamification display
      renderGamification();
      
      // Update the topbar
      const ranking = calculateUserRanking(user);
      document.getElementById('userRole').textContent = `${ranking} (${newPoints} pts)`;
    };

    renderBookings(bookings);
    renderRefunds(refunds);

    // Search filter for bookings
    document.getElementById('bookingSearch').addEventListener('input', e => {
      const term = e.target.value.toLowerCase();
      renderBookings(bookings.filter(b => b.hotel.toLowerCase().includes(term)));
    });

    // Sort for bookings
    document.getElementById('sortSelect').addEventListener('change', e => {
      const val = e.target.value;
      const sorted = [...bookings];
      sorted.sort((a,b)=>{
        if(val==='price') return parseFloat(a.price.match(/\$([\d.]+)/)[1])-parseFloat(b.price.match(/\$([\d.]+)/)[1]);
        if(val==='date') return new Date(a.date)-new Date(b.date);
        if(val==='days') return a.days-b.days;
        return a.hotel.localeCompare(b.hotel);
      });
      renderBookings(sorted);
    });

    renderGamification();

    document.addEventListener('DOMContentLoaded', function() {
      const helpForm = document.getElementById('helpForm');
      if (helpForm) {
        helpForm.onsubmit = function(e) {
          e.preventDefault();
          const subject = document.getElementById('helpSubject').value.trim();
          const message = document.getElementById('helpMessage').value.trim();
          if (!subject || !message) return;
          // Save to localStorage (demo)
          const adminMessages = JSON.parse(localStorage.getItem('adminMessages') || '[]');
          const user = JSON.parse(localStorage.getItem('loggedInUser'));
          adminMessages.push({
            from: user ? (user.username || user.email || user.name) : 'Anonymous',
            subject,
            message,
            date: new Date().toISOString()
          });
          localStorage.setItem('adminMessages', JSON.stringify(adminMessages));
          document.getElementById('helpSuccess').style.display = 'block';
          helpForm.reset();
          setTimeout(() => { document.getElementById('helpSuccess').style.display = 'none'; }, 3000);
        };
      }
    });

    // Profile photo preview
    const profilePhotoInput = document.getElementById('profilePhotoInput');
    const profilePhotoPreview = document.getElementById('profilePhotoPreview');
    if (profilePhotoInput && profilePhotoPreview) {
      profilePhotoInput.onchange = function(e) {
        const file = e.target.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = function(ev) {
            profilePhotoPreview.src = ev.target.result;
          };
          reader.readAsDataURL(file);
        }
      };
    }
  </script>

</body>
</html>