<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Globerio – Criar Conta</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Font Poppins Medium -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
    rel="stylesheet"
  />

  <!-- Bootstrap 5 CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    rel="stylesheet"
  />

  <style>
    .checkmark-circle {
    width: 100px; height: 100px;
    position: relative; display: inline-block;
  }
  .checkmark-circle .background {
    width: 100px; height: 100px;
    border-radius: 50%;
    background: #1ab394;
    position: absolute;
  }
  .checkmark-circle .checkmark.draw:after {
    animation: checkmark 1s ease 0.3s forwards;
    transform: scaleX(-1) rotate(135deg);
  }
  .checkmark-circle .checkmark:after {
    content: '';
    position: absolute;
    left: 25px; top: 50px;
    width: 25px; height: 50px;
    border-right: 8px solid #fff;
    border-top:   8px solid #fff;
    border-radius: 3px;
    opacity: 1;
    transform-origin: left top;
  }
  @keyframes checkmark {
    0%   { width: 0; height: 0; opacity: 1; }
    20%  { width: 0; height: 25px; opacity: 1; }
    40%  { width: 25px; height: 25px; opacity: 1; }
    100% { width: 25px; height: 50px; opacity: 1; }
  }
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }
    .bg-left {
      background: url('../Assets/image 5.png') center/cover no-repeat;
    }
    .glass-card {
      background: rgba(255,255,255,0.85);
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      border-radius: 1rem;
      padding: 2rem;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }
    .form-control {
      border-radius: 0.6rem;
    }
    .btn-primary {
      background: linear-gradient(135deg, #1e40af, #2563eb);
      border: none;
      border-radius: 0.6rem;
      padding: 0.75rem;
      font-weight: 500;
    }
    .glass-overlay {
      width: 80%;
      height: 90%;
      background: rgba(255,255,255,0.5);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 1rem;
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    input.is-invalid,
    input.is-invalid:focus {
      border-color: #dc3545;
      box-shadow: 0 0 0 0.2rem rgba(220,53,69,0.25);
    }
    .error {
      color: #dc3545;
      font-size: 0.8rem;
      margin-top: 0.25rem;
    }
  </style>
</head>
<div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content border-0 bg-transparent">
      <div class="modal-body p-0">
        <div class="mx-auto" style="max-width: 300px;">
          <div class="glass-card text-center p-4">
            <!-- X de fechar -->
            <button 
              type="button" 
              class="btn-close position-absolute end-0 me-3 mt-3" 
              data-bs-dismiss="modal" 
              aria-label="Fechar">
            </button>
            <!-- Título -->
            <h5 class="mb-3">Conta criada com sucesso!</h5>
            <!-- Checkmark animado -->
            <div class="checkmark-circle mx-auto mb-3">
              <div class="background"></div>
              <div class="checkmark draw"></div>
            </div>
            <!-- Botão de ação -->
            <button 
              type="button" 
              class="btn btn-primary w-100" 
              data-bs-dismiss="modal" 
              onclick="location.href='login.html'"
            >
              Ir para Login
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<body>

  <div class="row gx-0 vh-100">

    <!-- Esquerda (desktop) -->
    <div class="col-md-6 d-none d-md-flex align-items-center justify-content-center bg-left">
      <div class="glass-overlay">
        <a href="../index.html" style="text-decoration: none;">
          <img src="../Assets/Globeria_logo-removebg-preview 2.png" alt="Globerio Logo" style="max-width:150px;">
        </a>
      </div>
    </div>

    <!-- Direita: formulário -->
    <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">
      <div class="glass-card w-75" style="max-width:400px;">
        <h2 class="h3 text-center fw-bold mb-4">Create Account</h2>

        <form id="registerForm" novalidate>

          <!-- Name -->
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="Name" required>
            <label for="name">Name</label>
            <div class="error" id="errName"></div>
          </div>

          <!-- Email -->
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="email" placeholder="name@gmail.com" required>
            <label for="email">E-mail</label>
            <div class="error" id="errEmail"></div>
          </div>

          <!-- Phone -->
          <div class="form-floating mb-3">
            <input type="tel" class="form-control" id="phone" placeholder="+5511999999999" required>
            <label for="phone">Phone No</label>
            <div class="error" id="errPhone"></div>
          </div>

          <!-- Country -->
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="country" placeholder="Country Name" required>
            <label for="country">Country</label>
            <div class="error" id="errCountry"></div>
          </div>

          <!-- Username -->
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="username" placeholder="Username" required>
            <label for="username">Username</label>
            <div class="error" id="errUsername"></div>
          </div>

          <!-- Password com toggle -->
          <div class="form-floating mb-3">
            <div class="input-group">
              <input type="password" class="form-control" id="password" placeholder="password" required>
              <button class="btn btn-outline-secondary" type="button" id="togglePassword" title="Mostrar/Esconder">Show</button>
            </div>
           
            <div class="error" id="errPassword"></div>
          </div>

          <!-- Submit -->
          <button type="submit" class="btn btn-primary w-100 mb-2">Sign Up</button>

          <!-- Login link -->
          <p class="text-center small mb-0">
             
            <a href="login.html" class="link-primary">Iniciar Sessão</a>
          </p>

        </form>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Toggle password
    const pwd = document.getElementById('password');
    const tog = document.getElementById('togglePassword');
    tog.addEventListener('click', ()=> {
      const t = pwd.type === 'password' ? 'text' : 'password';
      pwd.type = t;
      tog.textContent = t==='password' ? 'Show' : 'Hide';
    });

    // Validação
    const form = document.getElementById('registerForm');
    form.addEventListener('submit', e => {
      e.preventDefault();
      let valid = true;
      function v(id,fn,msg){
        const inp = document.getElementById(id),
              er  = document.getElementById('err'+id.charAt(0).toUpperCase()+id.slice(1));
        if(!fn(inp.value.trim())){
          inp.classList.add('is-invalid');
          er.textContent = msg;
          valid = false;
        } else {
          inp.classList.remove('is-invalid');
          er.textContent = '';
        }
      }
      v('name',      v=>v.length>=2,   'Nome mínimo 2 letras.');
      v('email',     v=>v.includes('@'),'E-mail inválido.');
      v('phone',     v=>/^\+\d{10,15}$/.test(v), 'Formato +5511999999999');
      v('country',   v=>v.length>=2,   'País inválido.');
      v('username',  v=>v.length>=3,   'Usuário ≥3 chars.');
      v('password',  v=>v.length>=6,   'Senha ≥6 chars.');
      if(!valid) return;
      // traz lista de users
    const users = JSON.parse(localStorage.getItem('users') || '[]');
    const emailVal = form.email.value.trim();
    const userVal  = form.username.value.trim();

    // verifica duplicados
    if (users.some(u => u.email === emailVal)) {
      document.getElementById('email').classList.add('is-invalid');
      document.getElementById('errEmail').textContent = 'E-mail já registado.';
      return;
    }
    if (users.some(u => u.username === userVal)) {
      document.getElementById('username').classList.add('is-invalid');
      document.getElementById('errUsername').textContent = 'Username já existe.';
      return;
    }

      users.push({
        name: form.name.value.trim(),
        email: form.email.value.trim(),
        phone: form.phone.value.trim(),
        country: form.country.value.trim(),
        username: form.username.value.trim(),
        password: form.password.value,
         role:     'user',
         badges: [],      
  points: 0  
      });
      localStorage.setItem('users', JSON.stringify(users));
      const successModal = new bootstrap.Modal(document.getElementById('successModal'));
successModal.show();
form.reset();
    });
  </script>


</body>
</html>
