<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Globeria - Premium Vacation Booking</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Material+Icons" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/Css/Style.css" />
</head>
<body>
  <header class="main-header" role="banner">
    <div class="header-left">
      <img src="/Img/Globeria_logo-removebg.png" alt="Globeria company logo" class="logo-icon" />
      <span class="logo-text">GLOBERIA</span>
    </div>

    <nav class="main-nav" role="navigation" aria-label="Primary Navigation">
      <a href="/index.html" class="nav-link">HOME</a>
      <a href="/Html/hotel.html" class="nav-link">Hotels</a>
      <a href="/Html/flight.html" class="nav-link">Flights</a>
      <a href="/Html/about.html" class="nav-link">About</a>
      <a href="/Html/contact.html" class="nav-link">Contact</a>
    </nav>

    <button class="btn-login" aria-label="Login to your account">Login</button>
  </header>
  
  <section class="about" role="region" aria-label="about Section">
    <div class="about-text">
      <h1>About Us – Who We Are</h1>
      <img src="/Img/Globeria_logo-removebg.png" alt="Globeria company logo" class="logo-about" />
      <p>Globeria was born from a passion for travel and innovation. Founded in 2025 by a team of explorers and tech enthusiasts, our mission is simple: to connect people with the world through seamless, personalized travel experiences.

        By blending smart technology with trusted global partnerships, we offer exclusive hotel + flight combos to breathtaking destinations — carefully selected for every kind of traveler, from solo adventurers to families seeking comfort.<br><br>
        
        🚀 Our Vision<br>
        To build a platform where planning a trip is just as exciting as the journey itself.<br><br>
        
        💡 What Makes Us Different<br>
        🔎 Tailored suggestions based on your interests and travel style<br><br>
        
        🧳 Smart hotel + flight packages that save you time and money<br><br>
        
        📸 Real reviews, photos, and stories shared by our travel community<br><br>
        
        🛎️ 24/7 customer support so you're never alone during your travels<br><br>
        </p>
    </div>
  </section>
</body>
</html>

