<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Globerio – Admin</title>

  <!-- Poppins + Bootstrap + Icons -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    rel="stylesheet"
  />

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f5f6fa;
      margin: 0;
    }
    .sidebar {
      width: 240px;
      min-height: 100vh;
      background: #fff;
      border-right: 1px solid #e0e0e0;
      display: flex;
      flex-direction: column;
      padding: 1.5rem 1rem;
    }
    .sidebar .logo {
      text-align: center;
      margin-bottom: 2rem;
    }
    .sidebar .nav-link {
      color: #444;
      font-weight: 500;
      margin-bottom: 0.5rem;
      padding: 0.75rem 1rem;
      border-radius: 0.5rem;
      display: flex;
      align-items: center;
      text-decoration: none;
    }
    .sidebar .nav-link i {
      font-size: 1.2rem;
      margin-right: 0.75rem;
    }
    .sidebar .nav-link.active {
      background: #e8f0fe;
      color: #1a73e8;
      position: relative;
    }
    .sidebar .nav-link.active::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0.25rem;
      bottom: 0.25rem;
      width: 4px;
      background: #1a73e8;
      border-radius: 2px;
    }
    .main {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: #fff;
      border-bottom: 1px solid #e0e0e0;
    }
    .topbar .greeting {
      font-size: 1.1rem;
      color: #333;
    }
    .topbar .greeting small {
      font-size: 0.85rem;
      color: #777;
    }
    .topbar .actions i {
      font-size: 1.25rem;
      color: #555;
      cursor: pointer;
    }
    .topbar .user-menu {
      display: flex;
      align-items: center;
    }
    .topbar .user-menu img {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      margin-right: 0.75rem;
    }
    table th, table td {
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="d-flex">
    <!-- SIDEBAR -->
    <nav class="sidebar">
      <div class="logo">
        <img src="/Assets/Globeria_logo-removebg-preview 2.png" alt="Globerio" width="120" />
      </div>
      <div>
        <a href="#users" class="nav-link active">
          <i class="bi bi-people-fill"></i> Users
        </a>
        <a href="#bookings" class="nav-link">
          <i class="bi bi-card-checklist"></i> Booking Details
        </a>
        <a href="#refund" class="nav-link">
          <i class="bi bi-cash-stack"></i> Refund
        </a>
      </div>
      <div class="mt-auto">
        <a href="#messages" class="nav-link">
          <i class="bi bi-chat-dots"></i> Message
        </a>
        <a href="#help" class="nav-link">
          <i class="bi bi-question-circle"></i> Help
        </a>
        <a href="#settings" class="nav-link">
          <i class="bi bi-gear-fill"></i> Setting
        </a>
      </div>
    </nav>

    <!-- MAIN CONTENT -->
    <div class="main">
      <!-- TOPBAR -->
      <header class="topbar">
        <div class="greeting" id="greeting">
          Hello, <span class="fw-bold">User</span><br/>
          <small>Have a nice day</small>
        </div>
        <div class="actions d-flex align-items-center">
          <i class="bi bi-bell"></i>
        </div>
        <div class="user-menu">
          <img src="/Assets/avatar.jpg" alt="Avatar" id="userAvatar" />
          <div>
            <strong id="userName">User</strong><br/>
            <small id="userRole">Role</small>
          </div>
        </div>
      </header>

      <!-- CONTEÚDO PRINCIPAL -->
      <div class="p-4">
        <h3 class="mb-4">Admin Dashboard</h3>

        <!-- Pesquisa + filtro -->
        <div class="d-flex align-items-center mb-4" style="gap: .75rem; max-width: 800px;">
          <!-- Search com ícone -->
          <div class="position-relative flex-grow-1">
            <i class="bi bi-search position-absolute top-50 start-0 translate-middle-y text-muted"
               style="padding-left: .75rem; font-size: 1.1rem;"></i>
            <input
              type="text"
              id="globalSearch"
              class="form-control ps-5 pe-5"
              placeholder="Search users..."
              aria-label="Search"
            />
            <button
              class="btn btn-primary position-absolute top-50 end-0 translate-middle-y"
              style="border-top-left-radius: 0; border-bottom-left-radius: 0;"
              type="button"
              id="btnGlobalSearch"
            >Search</button>
          </div>

          <!-- Select de filtro com opções antigas -->
          <select
            id="itemFilter"
            class="form-select w-auto"
            style="min-width: 160px;"
            aria-label="Filter by"
          >
            <option value="users">Users</option>
            <option value="bookings">Bookings</option>
            <option value="refunds">Refunds</option>
          </select>
        </div>

        <!-- Tabela de utilizadores simples -->
        <div class="table-responsive">
          <table id="userTable" class="table table-striped">
            <thead class="table-light">
              <tr>
                <th>Name</th>
                <th>E-mail</th>
                <th>Phone</th>
                <th>Country</th>
                <th>Username</th>
                <th>Role</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Linhas serão inseridas via JavaScript -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal de confirmação de exclusão -->
  <div
    class="modal fade"
    id="confirmDeleteModal"
    tabindex="-1"
    aria-labelledby="confirmDeleteLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="confirmDeleteLabel">Confirmar remoção</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Fechar"
          ></button>
        </div>
        <div class="modal-body">
          Tens a certeza que queres apagar este utilizador?
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >Cancelar</button>
          <button
            type="button"
            class="btn btn-danger"
            id="confirmDeleteBtn"
          >Apagar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    let userToDelete = null;

    // Injeta greeting e avatar a partir do localStorage
    document.addEventListener('DOMContentLoaded', () => {
      const stored = localStorage.getItem('loggedInUser');
      if (stored) {
        const user = JSON.parse(stored);
        document.getElementById('greeting').innerHTML = `
          Hello, <span class="fw-bold">${user.name}</span><br/>
          <small>Have a nice day</small>
        `;
        document.getElementById('userName').textContent = user.name;
        document.getElementById('userRole').textContent = user.role.charAt(0).toUpperCase() + user.role.slice(1);
      }
      renderUserTable();
    });

    // Lê todos os users e filtra conforme pesquisa e filtro
    function renderUserTable() {
      const allUsers = JSON.parse(localStorage.getItem('users') || '[]');
      const searchTerm = document.getElementById('globalSearch').value.trim().toLowerCase();
      const filter = document.getElementById('itemFilter').value;

      let toShow = [];
      if (filter === 'users') {
        toShow = allUsers.filter(u => {
          const term = searchTerm;
          return (
            u.name.toLowerCase().includes(term) ||
            u.email.toLowerCase().includes(term) ||
            u.username.toLowerCase().includes(term)
          );
        });
      }

      const tbody = document.querySelector('#userTable tbody');
      tbody.innerHTML = '';

      toShow.forEach(u => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${u.name}</td>
          <td>${u.email}</td>
          <td>${u.phone}</td>
          <td>${u.country}</td>
          <td>${u.username}</td>
          <td>${u.role.charAt(0).toUpperCase() + u.role.slice(1)}</td>
          <td>
            <button
              class="btn btn-sm btn-danger btn-delete"
              data-username="${u.username}"
              data-bs-toggle="modal"
              data-bs-target="#confirmDeleteModal"
              title="Delete"
            >
              <i class="bi bi-trash-fill"></i>
            </button>
          </td>
        `;
        tbody.appendChild(tr);
      });

      document.querySelectorAll('.btn-delete').forEach(btn => {
        btn.addEventListener('click', () => {
          userToDelete = btn.dataset.username;
        });
      });
    }

    // Remove user do localStorage e atualiza a tabela
    function deleteUser(username) {
      let users = JSON.parse(localStorage.getItem('users') || '[]');
      users = users.filter(u => u.username !== username);
      localStorage.setItem('users', JSON.stringify(users));
      renderUserTable();
    }

    // Eventos de pesquisa e filtro
    document.getElementById('globalSearch').addEventListener('input', renderUserTable);
    document.getElementById('btnGlobalSearch').addEventListener('click', renderUserTable);
    document.getElementById('itemFilter').addEventListener('change', renderUserTable);

    // Quando confirmam exclusão na modal
    document.getElementById('confirmDeleteBtn').addEventListener('click', () => {
      if (userToDelete) {
        deleteUser(userToDelete);
        userToDelete = null;
        const modalEl = document.getElementById('confirmDeleteModal');
        const modal = bootstrap.Modal.getInstance(modalEl);
        modal.hide();
      }
    });
  </script>
</body>
</html>
