<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Globeria - Premium Vacation Booking</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Material+Icons" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/Css/Style.css" />
</head>
<body>
  <header class="main-header" role="banner">
    <div class="header-left">
      <img src="/Img/Globeria_logo-removebg.png" alt="Globeria company logo" class="logo-icon" />
      <span class="logo-text">GLOBERIA</span>
    </div>

    <nav class="main-nav" role="navigation" aria-label="Primary Navigation">
      <a href="/index.html" class="nav-link">HOME</a>
      <a href="/Html/hotel.html" class="nav-link">Hotels</a>
      <a href="/Html/flight.html" class="nav-link">Flights</a>
      <a href="/Html/about.html" class="nav-link">About</a>
      <a href="/Html/contact.html" class="nav-link">Contact</a>
    </nav>

    <button class="btn-login" aria-label="Login to your account">Login</button>
  </header>
  
  <section class="contact" role="region" aria-label="contact Section">
    <div class="contact-text">
      <h1>Contact Us</h1>
      <img src="/Img/Globeria_logo-removebg.png" alt="Globeria company logo" class="logo-contact" />
      <p>Have questions or need assistance? We're here to help!<br><br>

        📍 Office Address<br>
        Globeria HQ<br>
        123 Explorer Avenue<br>
        Lisbon, Portugal<br><br>
        
        📞 Phone<br>
        +351 912 345 678<br>
        (Monday to Friday, 9AM – 6PM)<br><br>
        
        📧 Email<br>
        support@globeria.com<br>
        (We reply within 24 hours)<br><br>
        
        🌐 Social Media<br>
        Facebook – GloberiaTravel<br>
        
        Instagram – @globeria.official<br>
        
        Twitter – @globeria_world<br>
        </p>
    </div>
  </section>
</body>
</html>

