<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Globeria - Premium Vacation Booking</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Material+Icons" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/Css/Style.css" />
</head>
<body>
  <header class="main-header" role="banner">
    <div class="header-left">
      <img src="/Img/Globeria_logo-removebg.png" alt="Globeria company logo" class="logo-icon" />
      <span class="logo-text">GLOBERIA</span>
    </div>

    <nav class="main-nav" role="navigation" aria-label="Primary Navigation">
      <a href="/index.html" class="nav-link">HOME</a>
      <a href="/Html/hotel.html" class="nav-link">Hotels</a>
      <a href="/Html/flight.html" class="nav-link">Flights</a>
      <a href="/Html/about.html" class="nav-link">About</a>
      <a href="/Html/contact.html" class="nav-link">Contact</a>
    </nav>

    <button class="btn-login" aria-label="Login to your account">Login</button>
  </header>
  
  <section class="hero" role="region" aria-label="Hero Section">
    <div class="hero-text">
      <h1>Forget Busy Work,<br /> Start Next Vacation</h1>
      <p>We provide what you need to enjoy your holiday with family. Time to make another memorable moments.</p>

      <div class="stats-container" role="list" aria-label="Key user statistics">
        <div class="stat-box" role="listitem">
          <i class="fas fa-user" aria-hidden="true"></i>
          <span id="userCount" aria-live="polite">0</span>
          <p>Users</p>
        </div>
        <div class="stat-box" role="listitem">
          <i class="fas fa-camera" aria-hidden="true"></i>
          <span id="photoCount" aria-live="polite">0</span>
          <p>Photos</p>
        </div>
        <div class="stat-box" role="listitem">
          <i class="fas fa-city" aria-hidden="true"></i>
          <span id="cityCount" aria-live="polite">0</span>
          <p>Cities</p>
        </div>
      </div>

      <button class="btn" type="button" aria-label="Show more statistics">Show More</button>
    </div>

    <div class="hero-image">
      <img src="/Img/Gili Lankanfushi_3.png" />
    </div>
  </section>

  <section class="search-section" role="search" aria-label="Search Vacation Destinations">
    <div class="container search-bar">
      <input type="date" id="checkInDate" class="search-input" aria-label="Select check-in date" />
      <input type="date" id="checkOutDate" class="search-input" aria-label="Select check-out date" />
      
      <select id="countrySelect" class="search-input" aria-label="Select a country to search">
        <option value="">Select Country</option>
        <option value="France">France</option>
        <option value="Japan">Japan</option>
        <option value="Brazil">Brazil</option>
        <option value="Maldives">Maldives</option>
        <option value="USA">USA</option>
      </select>

      <select id="personSelect" class="search-input" aria-label="Select number of persons">
        <option value="">Person</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>

      <button id="searchBtn" class="btn search-btn" type="button" aria-label="Search for destinations">Search</button>
    </div>
  </section>

  <main class="container" role="main">
    <section aria-label="Top Vacation Picks">
      <h2>Choose Your Vacation</h2>
      <div id="mostPickedContainer" class="grid" tabindex="0" aria-live="polite"></div>
    </section>

    <section aria-label="Personalized Vacation Picks">
      <h2>Only For You</h2>
      <div id="onlyForYouContainer" class="grid" tabindex="0" aria-live="polite"></div>
    </section>
  </main>

  <!-- Modal for detail view -->
  <div id="travelModal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="modalTitle" aria-describedby="modalPrice">
    <div class="modal-box glass-card">
      <button id="modalCloseBtn" class="close-button" aria-label="Close modal">&times;</button>
  
      <div class="modal-grid">
        <div class="modal-main-img">
          <img id="modalMainImage" src="" alt="" />
        </div>
  
        <div class="modal-content">
          <h2 id="modalTitle"></h2>
          <p id="modalPrice" class="price"></p>
          <button class="btn modal-book-btn" type="button" aria-label="Book Now!">Book Now!</button>
  
          <div class="features">
            <div><i class="fas fa-bed" aria-hidden="true"></i> 1 bedroom</div>
            <div><i class="fas fa-wifi" aria-hidden="true"></i> Wi-Fi</div>
            <div><i class="fas fa-car" aria-hidden="true"></i> Parking</div>
            <div><i class="fas fa-tv" aria-hidden="true"></i> TV</div>
          </div>
  
          <h3>Treasures</h3>
          <div id="treasurePackages" class="treasures-grid"></div>
  
          <h3 class="modal-subtitle">Nearby Attractions</h3>
          <div id="touristSpotsGallery" class="gallery-grid"></div>
  
          <h3 class="modal-subtitle">Share Your Experience</h3>
          <div class="user-post-form">
            <input type="file" id="userPhotoInput" accept="image/*">
            <textarea id="userCommentInput" placeholder="Write a comment..."></textarea>
            <button class="btn" id="postUserPhotoBtn">Post</button>
          </div>
  
          <div id="userPhotosFeed" class="user-photos-feed"></div>
        </div>
      </div>
    </div>
  </div>
  
  
  <!-- Booking Modal -->
  <div id="bookingModal" class="modal hidden">
    <div class="modal-box booking-box">
      <span id="bookingCloseBtn" class="close-button" aria-label="Close booking modal">&times;</span>

      <h2 class="booking-title">Booking Information</h2>
      <p class="booking-subtitle">Please fill up the fields below</p>

      <div class="booking-content">
        <div class="booking-image-section">
          <img id="bookingImage" src="" alt="Hotel Image" />
          <p id="bookingTitle" class="booking-hotel-name"></p>
        </div>

        <div class="booking-form-section">
          <label>How long would you stay?</label>
          <input type="number" id="bookingDays" min="1" value="2" />

          <label>Extra Package</label>
          <select id="bookingPackage">
            <option value="both">Flight + Hotel</option>
            <option value="flight">Flight Only</option>
            <option value="hotel">Hotel Only</option>
          </select>

          <label>Pick a Date</label>
          <input type="date" id="bookingDate" />
        </div>
      </div>

      <div class="booking-summary">
        <p id="bookingTotal">You will pay: $0 USD for <span id="bookingDayCount">2 Days</span></p>
      </div>

      <div class="booking-actions">
        <button class="btn modal-book-btn" type="button" aria-label="Book Now!">Book Now!</button>
      </div>
    </div>
  </div>
  <script type="module" src="/Js/initHotel.js"></script>

</body>
</html>

