<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Globerio – Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Font Poppins Medium -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }
    .bg-left {
      background: url('../Assets/image 5.png') center/cover no-repeat;
    }
    .glass-card {
      background: rgba(255,255,255,0.85);
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      border-radius: 1rem;
      padding: 2rem;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }
    .form-control {
      border-radius: 0.6rem;
    }
    .btn-primary {
      background: linear-gradient(135deg, #1e40af, #2563eb);
      border: none;
      border-radius: 0.6rem;
      padding: 0.75rem;
      font-weight: 500;
    }
    .glass-overlay {
      width: 80%;
      height: 90%;
      background: rgba(255,255,255,0.5);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 1rem;
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    input.is-invalid,
    input.is-invalid:focus {
      border-color: #dc3545;
      box-shadow: 0 0 0 0.2rem rgba(220,53,69,0.25);
    }
    .error {
      color: #dc3545;
      font-size: 0.8rem;
      margin-top: 0.25rem;
    }
  </style>
</head>
<body>
  <div class="row gx-0 vh-100">
    <!-- Esquerda (desktop) -->
    <div class="col-md-6 d-none d-md-flex align-items-center justify-content-center bg-left">
      <div class="glass-overlay">
        <img src="../Assets/Globeria_logo-removebg-preview 2.png" alt="Globerio Logo" style="max-width:150px;">
      </div>
    </div>

    <!-- Direita: formulário -->
    <div class="col-12 col-md-6 d-flex align-items-center justify-content-center">
      <div class="glass-card w-75" style="max-width:400px;">
        <h2 class="h3 text-center fw-bold mb-4">Login</h2>

        <form id="loginForm" novalidate>
          <!-- Username -->
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="username" placeholder="Username" required>
            <label for="username">Username</label>
            <div class="error" id="errUsername"></div>
          </div>

          <!-- Password com toggle -->
          <div class="form-floating mb-4 position-relative">
            <input type="password" class="form-control pe-5" id="password" placeholder=" " required>
            <label for="password">Password</label>
            <button class="btn btn-outline-secondary position-absolute top-50 end-0 translate-middle-y me-2" type="button" id="togglePassword" title="Mostrar/Esconder password">Show</button>
            <div class="error" id="errPassword"></div>
          </div>

          <!-- Submit -->
          <button type="submit" class="btn btn-primary w-100 mb-2">Login</button>

          <!-- Link para Registo -->
          <p class="text-center small mb-0">
            Don’t have an account?
            <a href="Register.html" class="link-primary">Register</a>
          </p>
        </form>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    (function ensureAdminExists() {
      const usersKey = 'users';
      const users = JSON.parse(localStorage.getItem(usersKey) || '[]');
      if (!users.some(u => u.role === 'admin')) {
        users.push({
          name: 'Admin',
          email: 'admin@globerio.com',
          phone: '+351912345678',
          country: 'Portugal',
          username: 'admin',
          password: 'admin123',
          role: 'admin'
        });
        localStorage.setItem(usersKey, JSON.stringify(users));
      }
    })();

    // Toggle password
    const pwd = document.getElementById('password');
    const tog = document.getElementById('togglePassword');
    tog.addEventListener('click', () => {
      const isPwd = pwd.type === 'password';
      pwd.type = isPwd ? 'text' : 'password';
      tog.textContent = isPwd ? 'Hide' : 'Show';
    });

    // Login e validação
    const form = document.getElementById('loginForm');
    form.addEventListener('submit', e => {
      e.preventDefault();

      // limpar erros
      ['Username','Password'].forEach(field => {
        const inp = document.getElementById(field.toLowerCase());
        const err = document.getElementById('err'+ field);
        inp.classList.remove('is-invalid');
        err.textContent = '';
      });

      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value;

      let valid = true;
      if (!username) {
        document.getElementById('username').classList.add('is-invalid');
        document.getElementById('errUsername').textContent = 'Username obrigatório.';
        valid = false;
      }
      if (!password) {
        document.getElementById('password').classList.add('is-invalid');
        document.getElementById('errPassword').textContent = 'Password obrigatória.';
        valid = false;
      }
      if (!valid) return;

      // buscar utilizadores do localStorage
      const users = JSON.parse(localStorage.getItem('users') || '[]');
      const user = users.find(u => u.username === username && u.password === password);

      if (!user) {
        document.getElementById('password').classList.add('is-invalid');
        document.getElementById('errPassword').textContent = 'Credenciais inválidas.';
        return;
      }

      alert('Login realizado com sucesso!');
      form.reset();

      localStorage.setItem('loggedInUser', JSON.stringify({
        username: user.username,
        name: user.name,
        role : user.role
      }));

      if (user.role === 'admin') {
        window.location.href = '../Admin.html';
      } else {
        window.location.href = '../index.html';
      }
    });
  </script>
</body>
</html>
