<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Globerio – Perfil</title>

  <!-- Google Fonts: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Estilo personalizado -->
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f5f6fa;
      margin: 0;
    }
    .sidebar {
      width: 240px;
      min-height: 100vh;
      background: #fff;
      border-right: 1px solid #e0e0e0;
      display: flex;
      flex-direction: column;
      padding: 1.5rem 1rem;
    }
    .sidebar .logo {
      text-align: center;
      margin-bottom: 2rem;
    }
    .sidebar .nav-link {
      color: #444;
      font-weight: 500;
      margin-bottom: 0.5rem;
      padding: 0.75rem 1rem;
      border-radius: 0.5rem;
      display: flex;
      align-items: center;
      text-decoration: none;
    }
    .sidebar .nav-link i {
      font-size: 1.2rem;
      margin-right: 0.75rem;
    }
    .sidebar .nav-link.active {
      background: #e8f0fe;
      color: #1a73e8;
      position: relative;
    }
    .sidebar .nav-link.active::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0.25rem;
      bottom: 0.25rem;
      width: 4px;
      background: #1a73e8;
      border-radius: 2px;
    }
    .main {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
    .topbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: #fff;
      border-bottom: 1px solid #e0e0e0;
    }
    .topbar .greeting {
      font-size: 1.1rem;
      color: #333;
    }
    .topbar .greeting small {
      font-size: 0.85rem;
      color: #777;
    }
    .topbar .actions i {
      font-size: 1.25rem;
      color: #555;
      cursor: pointer;
    }
    .topbar .user-menu {
      display: flex;
      align-items: center;
    }
    .topbar .user-menu img {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      margin-right: 0.75rem;
    }
    .input-group input::placeholder {
  color: #aaa;
}

.btn-group .btn {
  padding: 0.5rem 0.75rem;
}

  </style>
</head>

<body>
  <div class="d-flex">
    <!-- SIDEBAR -->
    <nav class="sidebar">
      <div class="logo">
        <img src="/Assets/Globeria_logo-removebg-preview 2.png" alt="Globerio" width="120" />
      </div>
      <div>

        <a href="#bookings" class="nav-link">
          <i class="bi bi-card-checklist"></i> Booking Details
        </a>
        <a href="#refund" class="nav-link">
          <i class="bi bi-cash-stack"></i> Refund
        </a>
      </div>
      <div class="mt-auto">
        <a href="#messages" class="nav-link">
          <i class="bi bi-chat-dots"></i> Message
        </a>
        <a href="#help" class="nav-link">
          <i class="bi bi-question-circle"></i> Help
        </a>
        <a href="#settings" class="nav-link">
          <i class="bi bi-gear-fill"></i> Setting
        </a>
      </div>
    </nav>

    <!-- MAIN CONTENT -->
    <div class="main">
      <!-- TOPBAR -->
      <header class="topbar">
        <div class="greeting" id="greeting">
          Hello, <span class="fw-bold">User</span><br />
          <small>Have a nice day</small>
        </div>
        <div class="actions d-flex ms-auto me-5 gap-10">
            <i class="bi bi-bell"></i>
            <i class="bi bi-person"></i>
            <i class="bi bi-trophy"></i>
          </div>
          
        <div class="user-menu">
          <img src="/Assets/avatar.jpg" alt="Avatar" id="userAvatar" />
          <div>
            <strong id="userName">User</strong><br />
            <small id="userRole">Role</small>
          </div>
        </div>
      </header>
      <div class="container-fluid px-4 mt-4">
        <div class="container-fluid px-4 mt-4">

           <!-- LINHA 1: Search + Sort by -->
<div class="d-flex justify-content-between align-items-center flex-wrap gap-3 mb-3">

    <!-- Search bar -->
    <div class="input-group" style="max-width: 1400px;">
      <span class="input-group-text bg-white border-end-0">
        <i class="bi bi-search"></i>
      </span>
      <input type="text" class="form-control border-start-0" placeholder="Search documents" />
    </div>
  
    <!-- Sort by -->
    <div class="d-flex align-items-center gap-2">
        <label for="sortSelect" class="mb-0 text-muted fw-medium"></label>
        <select id="sortSelect" class="form-select form-select-sm w-auto">
          <option disabled selected >Sort by</option>
          <option value="name">Name</option>
          <option value="date">Date</option>
          <option value="price">Price</option>
        </select>
      </div>
      
  
  </div>
          
            <!-- Linha 2: botões, filtros e botão "+" -->
            <div class="d-flex flex-wrap align-items-center gap-3">
              <!-- Botões -->
              <div class="btn-group">
                <button class="btn btn-outline-secondary" title="Grid view">
                  <i class="bi bi-grid-3x3-gap-fill"></i>
                </button>
                <button class="btn btn-outline-secondary" title="List view">
                  <i class="bi bi-list-ul"></i>
                </button>
                <button class="btn btn-outline-secondary" title="Print">
                  <i class="bi bi-printer-fill"></i>
                </button>
              </div>
          
              <!-- Dropdowns -->
              <select class="form-select w-auto">
                <option selected>Booking</option>
                <option>Flight</option>
                <option>Hotel</option>
              </select>
          
              <select class="form-select w-auto">
                <option selected>Refund</option>
                <option>Requested</option>
                <option>Completed</option>
              </select>
          
              <!-- Botão "+" à direita -->
              <button class="btn btn-primary ms-auto">
                <i class="bi bi-plus"></i>
              </button>
            </div>
          </div>
          

      <!-- Conteúdo futuro aqui -->
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Script personalizado -->
  <script>
    let userToDelete = null;

    document.addEventListener('DOMContentLoaded', () => {
      const stored = localStorage.getItem('loggedInUser');
      if (stored) {
        const user = JSON.parse(stored);
        // Atualiza saudações e dados do utilizador
        document.getElementById('greeting').innerHTML = `
          Hello, <span class="fw-bold">${user.name}</span><br/>
          <small>Have a nice day</small>
        `;
        document.getElementById('userName').textContent = user.name;
        document.getElementById('userRole').textContent =
          user.role.charAt(0).toUpperCase() + user.role.slice(1);
      }

      // Função extra chamada (assumida como definida noutra parte)
      if (typeof renderUserTable === 'function') {
        renderUserTable();
      }
    });
  </script>
</body>
</html>
