<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Globeria - Premium Vacation Booking</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Material+Icons" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="Css/Style.css" />
  <style>
    @keyframes slideIn {
      from {
        transform: translateX(100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
    
    @keyframes slideOut {
      from {
        transform: translateX(0);
        opacity: 1;
      }
      to {
        transform: translateX(100%);
        opacity: 0;
      }
    }
    
    /* Styling for disabled days input */
    #bookingDays:disabled {
      background-color: #f3f4f6;
      color: #9ca3af;
      cursor: not-allowed;
      opacity: 0.6;
    }
    
    /* Add a note when days is disabled */
    .days-disabled-note {
      font-size: 12px;
      color: #6b7280;
      font-style: italic;
      margin-top: 4px;
    }
  </style>
</head>
<body>
  <header class="main-header" role="banner">
    <div class="header-left">
      <a href="index.html" style="text-decoration: none; display: flex; align-items: center;">
        <img src="Img/Globeria_logo-removebg.png" alt="Globeria company logo" class="logo-icon" />
        <span class="logo-text">GLOBERIA</span>
      </a>
    </div>

    <nav class="main-nav" role="navigation" aria-label="Primary Navigation">
      <a href="index.html" class="nav-link">HOME</a>
      <a href="Html/hotel.html" class="nav-link">Hotels</a>
      <a href="Html/flight.html" class="nav-link">Flights</a>
      <a href="Html/about.html" class="nav-link">About</a>
      <a href="Html/contact.html" class="nav-link">Contact</a>
    </nav>
    
    <button class="btn-login" aria-label="Login to your account">Login</button>
    <div class="user-avatar" aria-label="View your profile" style="margin-left: 10px; cursor: pointer; display: flex; align-items: center;">
      <img src="Assets/avatar.jpg" alt="User Avatar" style="width: 40px; height: 40px; border-radius: 50%; border: 2px solid #1e3a8a; object-fit: cover;">
      <div style="margin-left: 8px; margin-top: -2px; display: flex; flex-direction: column;">
        <span id="username-display" style="color: #1e3a8a; font-weight: 600; font-size: 14px; line-height: 1;"></span>
        <span id="user-ranking" style="color: #64748b; font-size: 11px; font-weight: 500; line-height: 1;"></span>
      </div>
      <button id="points-info-btn" style="margin-left: 8px; background: #10b981; color: white; border: none; border-radius: 50%; width: 24px; height: 24px; font-size: 12px; cursor: pointer; display: flex; align-items: center; justify-content: center;" title="View Points Info">💎</button>
    </div>
  </header>
  
  <section class="hero" role="region" aria-label="Hero Section">
    <div class="hero-text">
      <h1>Forget Busy Work,<br /> Start Next Vacation</h1>
      <p>We provide what you need to enjoy your holiday with family. Time to make another memorable moments.</p>

      <div class="stats-container" role="list" aria-label="Key user statistics">
        <div class="stat-box" role="listitem">
          <i class="fas fa-user" aria-hidden="true"></i>
          <span id="userCount" aria-live="polite">0</span>
          <p>Users</p>
        </div>
        <div class="stat-box" role="listitem">
          <i class="fas fa-camera" aria-hidden="true"></i>
          <span id="photoCount" aria-live="polite">0</span>
          <p>Photos</p>
        </div>
        <div class="stat-box" role="listitem">
          <i class="fas fa-city" aria-hidden="true"></i>
          <span id="cityCount" aria-live="polite">0</span>
          <p>Cities</p>
        </div>
      </div>

      <button class="btn" type="button" aria-label="Show more statistics">Show More</button>
    </div>

    <div class="hero-image">
      <img src="Img/hero foto.png" />
    </div>
  </section>

  <section class="search-section" role="search" aria-label="Search Vacation Destinations">
    <div class="container search-bar">
      <input type="date" id="checkInDate" class="search-input" aria-label="Select check-in date" />
      <input type="date" id="checkOutDate" class="search-input" aria-label="Select check-out date" />
      
      <select id="countrySelect" class="search-input" aria-label="Select a country to search">
        <option value="">Select Country</option>
        <option value="France">France</option>
        <option value="Japan">Japan</option>
        <option value="Brazil">Brazil</option>
        <option value="Maldives">Maldives</option>
        <option value="USA">USA</option>
      </select>

      <select id="personSelect" class="search-input" aria-label="Select number of persons">
        <option value="">Person</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>

      <button id="searchBtn" class="btn search-btn" type="button" aria-label="Search for destinations">Search</button>
    </div>
  </section>

  <main class="container" role="main">
    <section aria-label="Top Vacation Picks">
      <h2>Choose Your Vacation</h2>
      <div id="mostPickedContainer" class="grid" tabindex="0" aria-live="polite"></div>
    </section>
  </main>

  <!-- Modal for detail view -->
  <div id="travelModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="modalTitle" aria-describedby="modalPrice">
    <div class="modal-content">
      <button id="modalCloseBtn" class="close" aria-label="Close modal">&times;</button>
  
      <div class="modal-header">
        <h2 id="modalTitle"></h2>
        <p id="modalPrice" class="price"></p>
      </div>

      <div class="modal-body">
        <div class="modal-main-img">
          <img id="modalMainImage" src="" alt="" />
        </div>
  
        <div class="modal-details">
          <button class="btn modal-btn-primary modal-book-btn" type="button" aria-label="Book Now!">Book Now!</button>
  
          <div class="features">
            <div><i class="fas fa-bed" aria-hidden="true"></i> 1 bedroom</div>
            <div><i class="fas fa-wifi" aria-hidden="true"></i> Wi-Fi</div>
            <div><i class="fas fa-car" aria-hidden="true"></i> Parking</div>
            <div><i class="fas fa-tv" aria-hidden="true"></i> TV</div>
          </div>
  
          <h3>Treasures</h3>
          <div id="treasurePackages" class="treasures-grid"></div>
  
          <h3>Nearby Attractions</h3>
          <div id="touristSpotsGallery" class="gallery-grid"></div>
  
          <h3>Share Your Experience</h3>
          <div class="user-post-form">
            <input type="file" id="userPhotoInput" accept="image/*">
            <textarea id="userCommentInput" placeholder="Write a comment..."></textarea>
            <button class="btn modal-btn-primary" id="postUserPhotoBtn">Post</button>
          </div>
  
          <div id="userPhotosFeed" class="user-photos-feed"></div>
        </div>
      </div>
    </div>
  </div>
  
  
  <!-- Booking Modal -->
  <div id="bookingModal" class="modal">
    <div class="modal-content">
      <button id="bookingCloseBtn" class="close" aria-label="Close booking modal">&times;</button>

      <div class="modal-header">
        <h2>Booking Information</h2>
        <p>Please fill up the fields below</p>
      </div>

      <div class="modal-body">
        <div class="booking-summary-modal">
          <div class="booking-image-section">
            <img id="bookingImage" src="" alt="Hotel Image" />
            <p id="bookingTitle" class="booking-hotel-name"></p>
          </div>

          <div class="modal-form">
            <div class="form-group">
              <label>How long would you stay?</label>
              <input type="number" id="bookingDays" min="1" value="2" />
            </div>

            <div class="form-group">
              <label>Extra Package</label>
              <select id="bookingPackage">
                <option value="both">Flight + Hotel</option>
                <option value="flight">Flight Only</option>
                <option value="hotel">Hotel Only</option>
              </select>
            </div>

            <div class="form-group">
              <label>Pick a Date</label>
              <input type="date" id="bookingDate" />
            </div>
          </div>
        </div>

        <div class="total-price">
          <h3>Total Amount</h3>
          <div class="amount" id="bookingTotal">$0 USD for <span id="bookingDayCount">2 Days</span></div>
        </div>
      </div>

      <div class="modal-footer">
        <button class="modal-btn modal-btn-primary modal-book-btn" type="button" aria-label="Book Now!">Book Now!</button>
        <button class="modal-btn modal-btn-secondary" onclick="document.getElementById('bookingModal').style.display='none'">Cancel</button>
      </div>
    </div>
  </div>

  <!-- Alert Modal -->
  <div id="alertModal" class="modal" role="dialog" aria-modal="true">
    <div class="modal-content" style="max-width: 400px; text-align: center;">
      <div class="modal-header">
        <h3 id="alertTitle"></h3>
        <p id="alertMessage"></p>
      </div>
      <div class="modal-footer">
        <button id="alertOkBtn" class="modal-btn modal-btn-primary">OK</button>
      </div>
    </div>
  </div>

  <!-- Points Info Modal -->
  <div id="pointsInfoModal" class="modal" role="dialog" aria-modal="true">
    <div class="modal-content" style="max-width: 600px;">
      <div class="modal-header">
        <h3>🎯 Points & Achievements</h3>
        <button id="pointsCloseBtn" class="close" aria-label="Close points modal">&times;</button>
      </div>
      <div class="modal-body">
        <div id="points-summary" style="background: linear-gradient(135deg, #1e3a8a, #3b82f6); color: white; padding: 20px; border-radius: 10px; margin-bottom: 20px; text-align: center;">
          <h2 id="total-points-display">0 Points</h2>
          <p id="current-ranking-display">🌱 Getting Started</p>
        </div>
        
        <div style="margin-bottom: 20px;">
          <h4>🏆 How to Earn Points:</h4>
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; font-size: 14px;">
            <div style="padding: 10px; background: #f8fafc; border-radius: 8px;">
              <strong>Hotel Booking:</strong> +10 points
            </div>
            <div style="padding: 10px; background: #f8fafc; border-radius: 8px;">
              <strong>Flight Booking:</strong> +10 points
            </div>
            <div style="padding: 10px; background: #f8fafc; border-radius: 8px;">
              <strong>Social Post:</strong> +5 points
            </div>
            <div style="padding: 10px; background: #f8fafc; border-radius: 8px;">
              <strong>Daily Login:</strong> +1 point
            </div>
            <div style="padding: 10px; background: #f8fafc; border-radius: 8px;">
              <strong>Profile Completion:</strong> +20 points
            </div>
            <div style="padding: 10px; background: #f8fafc; border-radius: 8px;">
              <strong>First Booking:</strong> +25 points
            </div>
          </div>
        </div>
        
        <div>
          <h4>📊 Your Activity:</h4>
          <div id="activity-breakdown" style="font-size: 14px;">
            <!-- Activity breakdown will be populated here -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="Js/init.js"></script>
  <script>
  let selectedPersons = 1; // Global variable for selected persons
  
  // Points System - All point values and earning methods
  const POINTS_SYSTEM = {
    HOTEL_BOOKING: 10,
    FLIGHT_BOOKING: 10,
    SOCIAL_POST: 5,
    PHOTO_SHARE: 2,
    PROFILE_COMPLETION: 20,
    DAILY_LOGIN: 1,
    REVIEW: 3,
    REFERRAL: 15,
    FIRST_BOOKING: 25,
    SEASONAL_CHALLENGE: 50
  };

  // Function to award points to user
  function awardPoints(user, activity, points) {
    if (!user || !user.username) return;
    
    const pointsKey = `points_${user.username}`;
    const currentPoints = parseInt(localStorage.getItem(pointsKey)) || 0;
    const newPoints = currentPoints + points;
    
    localStorage.setItem(pointsKey, newPoints.toString());
    
    // Log the points earned
    console.log(`${user.username} earned ${points} points for ${activity}. Total: ${newPoints}`);
    
    // Show points notification
    showPointsNotification(points, activity);
    
    return newPoints;
  }

  // Function to show points notification
  function showPointsNotification(points, activity) {
    const notification = document.createElement('div');
    notification.style.cssText = `
      position: fixed;
      top: 20px;
      right: 20px;
      background: linear-gradient(135deg, #10b981, #059669);
      color: white;
      padding: 15px 20px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      z-index: 10000;
      font-weight: 600;
      animation: slideIn 0.5s ease-out;
    `;
    
    notification.innerHTML = `
      <div style="display: flex; align-items: center; gap: 10px;">
        <span style="font-size: 20px;">🎉</span>
        <div>
          <div>+${points} Points!</div>
          <div style="font-size: 12px; opacity: 0.9;">${activity}</div>
        </div>
      </div>
    `;
    
    document.body.appendChild(notification);
    
    // Remove notification after 3 seconds
    setTimeout(() => {
      notification.style.animation = 'slideOut 0.5s ease-in';
      setTimeout(() => notification.remove(), 500);
    }, 3000);
  }

  // Function to check and award daily login bonus
  function checkDailyLoginBonus(user) {
    if (!user || !user.username) return;
    
    const lastLoginKey = `lastLogin_${user.username}`;
    const today = new Date().toDateString();
    const lastLogin = localStorage.getItem(lastLoginKey);
    
    if (lastLogin !== today) {
      localStorage.setItem(lastLoginKey, today);
      awardPoints(user, 'Daily Login', POINTS_SYSTEM.DAILY_LOGIN);
    }
  }

  // Function to check profile completion
  function checkProfileCompletion(user) {
    if (!user) return false;
    
    const requiredFields = ['username', 'email'];
    const completedFields = requiredFields.filter(field => user[field] && user[field].trim() !== '');
    
    return completedFields.length === requiredFields.length;
  }

  // Function to award profile completion bonus
  function awardProfileCompletionBonus(user) {
    if (!user || !user.username) return;
    
    const profileCompletedKey = `profileCompleted_${user.username}`;
    const alreadyCompleted = localStorage.getItem(profileCompletedKey);
    
    if (!alreadyCompleted && checkProfileCompletion(user)) {
      localStorage.setItem(profileCompletedKey, 'true');
      awardPoints(user, 'Profile Completion', POINTS_SYSTEM.PROFILE_COMPLETION);
    }
  }

  // Function to check first booking bonus
  function checkFirstBookingBonus(user) {
    if (!user || !user.username) return;
    
    const firstBookingKey = `firstBooking_${user.username}`;
    const alreadyAwarded = localStorage.getItem(firstBookingKey);
    
    if (!alreadyAwarded) {
      const userBookings = JSON.parse(localStorage.getItem(`bookings_${user.username}`)) || [];
      if (userBookings.length > 0) {
        localStorage.setItem(firstBookingKey, 'true');
        awardPoints(user, 'First Booking', POINTS_SYSTEM.FIRST_BOOKING);
      }
    }
  }

  // Function to calculate total points
  function calculateTotalPoints(user) {
    if (!user || !user.username) return 0;
    
    const pointsKey = `points_${user.username}`;
    return parseInt(localStorage.getItem(pointsKey)) || 0;
  }

  // Function to calculate user ranking based on points
  function calculateUserRanking(user) {
    if (!user) return 'Guest';
    
    const totalPoints = calculateTotalPoints(user);
    
    // Check for first booking bonus
    checkFirstBookingBonus(user);
    
    // Award profile completion bonus
    awardProfileCompletionBonus(user);
    
    // Determine ranking based on total points
    if (totalPoints >= 200) return '🏆 Elite Traveler';
    if (totalPoints >= 100) return '⭐ Premium Explorer';
    if (totalPoints >= 50) return '🌟 Adventure Seeker';
    if (totalPoints >= 20) return '🌍 Travel Enthusiast';
    if (totalPoints >= 10) return '✈️ New Explorer';
    if (totalPoints >= 5) return '👋 Welcome!';
    return '🌱 Getting Started';
  }

  // Function to award points for bookings
  function awardBookingPoints(user, bookingType) {
    if (!user || !user.username) return;
    
    const points = bookingType === 'hotel' ? POINTS_SYSTEM.HOTEL_BOOKING : POINTS_SYSTEM.FLIGHT_BOOKING;
    awardPoints(user, `${bookingType.charAt(0).toUpperCase() + bookingType.slice(1)} Booking`, points);
  }

  // Function to show points info modal
  function showPointsInfoModal(user) {
    if (!user) return;
    
    const modal = document.getElementById('pointsInfoModal');
    const totalPointsDisplay = document.getElementById('total-points-display');
    const currentRankingDisplay = document.getElementById('current-ranking-display');
    const activityBreakdown = document.getElementById('activity-breakdown');
    
    const totalPoints = calculateTotalPoints(user);
    const ranking = calculateUserRanking(user);
    
    // Update summary
    totalPointsDisplay.textContent = `${totalPoints} Points`;
    currentRankingDisplay.textContent = ranking;
    
    // Get activity data
    const userBookings = JSON.parse(localStorage.getItem(`bookings_${user.username}`)) || [];
    const userPosts = JSON.parse(localStorage.getItem(`posts_${user.username}`)) || [];
    const profileCompleted = localStorage.getItem(`profileCompleted_${user.username}`);
    const firstBooking = localStorage.getItem(`firstBooking_${user.username}`);
    
    // Create activity breakdown
    let breakdownHTML = `
      <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
        <div style="padding: 10px; background: #f1f5f9; border-radius: 8px;">
          <strong>Bookings Made:</strong> ${userBookings.length}
        </div>
        <div style="padding: 10px; background: #f1f5f9; border-radius: 8px;">
          <strong>Social Posts:</strong> ${userPosts.length}
        </div>
        <div style="padding: 10px; background: #f1f5f9; border-radius: 8px;">
          <strong>Profile Completed:</strong> ${profileCompleted ? '✅ Yes' : '❌ No'}
        </div>
        <div style="padding: 10px; background: #f1f5f9; border-radius: 8px;">
          <strong>First Booking:</strong> ${firstBooking ? '✅ Yes' : '❌ No'}
        </div>
      </div>
    `;
    
    activityBreakdown.innerHTML = breakdownHTML;
    modal.style.display = 'block';
  }

  // Function to close points info modal
  function closePointsInfoModal() {
    const modal = document.getElementById('pointsInfoModal');
    modal.style.display = 'none';
  }

  // Function to show a custom modal alert
  function showModalAlert(title, message) {
    document.getElementById('alertTitle').textContent = title;
    document.getElementById('alertMessage').textContent = message;
    document.getElementById('alertModal').style.display = 'flex';
    document.getElementById('alertOkBtn').onclick = () => {
      document.getElementById('alertModal').style.display = 'none';
    };
  }
  window.showModalAlert = showModalAlert;

  // Function to get current booking details from the modal
  function getCurrentBookingDetails() {
    const totalText = document.getElementById('bookingTotal').textContent;
    const priceMatch = totalText.match(/\$([\d.]+)/);
    const price = priceMatch ? parseFloat(priceMatch[1]) : 0;
    
    return {
      hotel: document.getElementById('bookingTitle').textContent,
      airline: window.modal.currentSpot ? window.modal.currentSpot.airline : 'N/A',
      price: price,
      days: parseInt(document.getElementById('bookingDays').value) || 1,
      package: document.getElementById('bookingPackage').value,
      date: document.getElementById('bookingDate').value,
      persons: selectedPersons || 1
    };
  }

  // Function to calculate booking price independently
  function calculateBookingPrice() {
    console.log('=== CALCULATING BOOKING PRICE ===');
    
    const daysInput = document.getElementById("bookingDays");
    const packageSelect = document.getElementById("bookingPackage");
    const totalElement = document.getElementById("bookingTotal");
    const dayCountElement = document.getElementById("bookingDayCount");
    
    if (!daysInput || !packageSelect || !totalElement || !dayCountElement) {
      console.error('Missing required elements for price calculation');
      return;
    }
    
    const packageType = packageSelect.value;
    const days = parseInt(daysInput.value) || 1;
    
    // Get the base price from the current spot (stored in modal)
    let basePrice = 0;
    if (window.modal && window.modal.currentSpot) {
      basePrice = window.modal.currentSpot.price;
    } else {
      // Fallback base price if modal data not available
      basePrice = 200; // Default price
    }
    
    // Get number of persons
    const persons = window.selectedPersons || 1;
    
    console.log('Price calculation inputs:', {
      packageType: packageType,
      days: days,
      basePrice: basePrice,
      persons: persons
    });
    
    // Handle Flight Only package - disable days input since no hotel stay
    if (packageType === "flight") {
      daysInput.disabled = true;
      daysInput.value = "1"; // Set to 1 day for flight only
      
      // Add or update the disabled note
      let disabledNote = daysInput.parentNode.querySelector('.days-disabled-note');
      if (!disabledNote) {
        disabledNote = document.createElement('div');
        disabledNote.className = 'days-disabled-note';
        daysInput.parentNode.appendChild(disabledNote);
      }
      disabledNote.textContent = 'Days field disabled for Flight Only packages';
    } else {
      daysInput.disabled = false;
      
      // Remove the disabled note
      const disabledNote = daysInput.parentNode.querySelector('.days-disabled-note');
      if (disabledNote) {
        disabledNote.remove();
      }
    }
    
    let finalPrice = 0;
    
    // Calculate price based on package type
    if (packageType === "flight") {
      finalPrice = basePrice * 0.6 * persons; // Flight only: 60% of base price
    } else if (packageType === "hotel") {
      finalPrice = basePrice * 0.8 * persons * days; // Hotel only: 80% of base price × days
    } else {
      finalPrice = basePrice * persons * days; // Both: full price × days
    }
    
    console.log('Price calculation result:', {
      finalPrice: finalPrice,
      packageType: packageType,
      days: days
    });
    
    // Update the display
    const oldText = totalElement.textContent;
    totalElement.textContent = `$${finalPrice.toFixed(2)} USD for ${days} Days`;
 
    // Re-insert the day count span if it was removed
    if (!totalElement.querySelector('#bookingDayCount')) {
      totalElement.innerHTML = `$${finalPrice.toFixed(2)} USD for <span id="bookingDayCount">${days} Days</span>`;
    } else {
      totalElement.querySelector('#bookingDayCount').textContent = `${days} Days`;
    }
  }
  
  document.addEventListener('DOMContentLoaded', () => {
    const btn = document.querySelector('.btn-login');
    const userAvatar = document.querySelector('.user-avatar');
    const usernameDisplay = document.getElementById('username-display');
    const userRanking = document.getElementById('user-ranking');
    const user = JSON.parse(localStorage.getItem('loggedInUser'));

    if (user) {
      // User is logged in
      btn.textContent = 'Logout';
      btn.setAttribute('aria-label','Logout');
      if (userAvatar) userAvatar.style.display = 'flex';
      
      const username = user.username || user.name || user.email || 'User';
      const ranking = calculateUserRanking(user);
      const totalPoints = calculateTotalPoints(user);
      
      if (usernameDisplay) usernameDisplay.textContent = username;
      if (userRanking) userRanking.textContent = `${ranking} (${totalPoints} pts)`;
      
      // Attach click event to avatar to go to profile
      if (userAvatar) {
      userAvatar.onclick = () => {
        window.location.href = 'Html/Perfil.html';
      };
      }
      
      // Attach click event to logout button
      btn.onclick = () => {
        localStorage.removeItem('loggedInUser');
        window.location.reload();
      };

    } else {
      // User is NOT logged in
      btn.textContent = 'Login';
      btn.setAttribute('aria-label','Login to your account');
      if (userAvatar) userAvatar.style.display = 'none';
      if (usernameDisplay) usernameDisplay.textContent = '';
      if (userRanking) userRanking.textContent = '';
      
      // Attach click event to login button
      btn.onclick = () => {
        window.location.href = 'Html/login.html';
      };
    }

    // Update selectedPersons when person select changes
    document.getElementById('personSelect').addEventListener('change', (e) => {
      selectedPersons = parseInt(e.target.value) || 1;
    });

    // Initial counter update and delayed updates
    updateCounters();
    setTimeout(() => forceUpdateCounters(), 1500);
    setTimeout(() => forceUpdateCounters(), 3000);
  });
</script>
</body>
</html>